package com.softcell.gonogo.model.masters;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.softcell.gonogo.model.AuditEntity;
import org.hibernate.validator.constraints.NotEmpty;
import org.springframework.data.mongodb.core.mapping.Document;

import java.util.Date;

/**
 * This is Mongodb ORM class which holds details of Reports which is generated by scheduler,
 * It is use for create runtime Query to fetch data as per details provided by database.
 * <p/>
 * exposed api for client
 * {
 * "sInstId":"",
 * "sReportType":"",
 * "sProductType":"",
 * "dtStartDate":"",
 * "dtEndDate":"",
 * "iInterval":0,
 * "sFormat":"",
 * "bLocalCopy":false,
 * "bActive":false,
 * "sReportCycle":""
 * }
 *
 * @author yogeshb
 */
@Document(collection = "reportingModuleConfig")
public class ReportingModuleConfiguration extends AuditEntity {

    @JsonProperty("sInstId")
    @NotEmpty(groups = {ReportingModuleConfiguration.FetchGrp.class})
    private String institutionID;

    @JsonProperty("sReportType")
    private String reportType;

    @JsonProperty("sProductType")
    @NotEmpty(groups = {ReportingModuleConfiguration.ProductTypeGrpForCreditReport.class})
    private String productType;

    @JsonProperty("dtStartDate")
    @NotEmpty(groups = {ReportingModuleConfiguration.FetchGrp.class})
    private String startDate;

    @JsonProperty("dtEndDate")
    @NotEmpty(groups = {ReportingModuleConfiguration.FetchGrp.class})
    private String endDate;

    @JsonProperty("iInterval")
    private int interval;

    @JsonProperty("sFormat")
    private String format;

    @JsonProperty("bLocalCopy")
    private boolean localCopy;

    @JsonProperty("bActive")
    private boolean active;

    @JsonIgnore
    private Date insertDate = new Date();

    @JsonProperty("sReportCycle")
    private String reportCycle;


    public ReportingModuleConfiguration() {
        super();
        // TODO Auto-generated constructor stub
    }

    public ReportingModuleConfiguration(String institutionID,
                                        String reportType, String productType, String startDate,
                                        String endDate, int interval, String format, boolean localCopy,
                                        boolean active, Date insertDate, String reportCycle) {
        super();
        this.institutionID = institutionID;
        this.reportType = reportType;
        this.productType = productType;
        this.startDate = startDate;
        this.endDate = endDate;
        this.interval = interval;
        this.format = format;
        this.localCopy = localCopy;
        this.active = active;
        this.insertDate = insertDate;
        this.reportCycle = reportCycle;
    }

    /**
     * @return the institutionID
     */
    public String getInstitutionID() {
        return institutionID;
    }

    /**
     * @param institutionID the institutionID to set
     */
    public void setInstitutionID(String institutionID) {
        this.institutionID = institutionID;
    }

    /**
     * @return the reportType
     */
    public String getReportType() {
        return reportType;
    }

    /**
     * @param reportType the reportType to set
     */
    public void setReportType(String reportType) {
        this.reportType = reportType;
    }

    /**
     * @return the productType
     */
    public String getProductType() {
        return productType;
    }

    /**
     * @param productType the productType to set
     */
    public void setProductType(String productType) {
        this.productType = productType;
    }

    /**
     * @return the startDate
     */
    public String getStartDate() {
        return startDate;
    }

    /**
     * @param startDate the startDate to set
     */
    public void setStartDate(String startDate) {
        this.startDate = startDate;
    }

    /**
     * @return the endDate
     */
    public String getEndDate() {
        return endDate;
    }

    /**
     * @param endDate the endDate to set
     */
    public void setEndDate(String endDate) {
        this.endDate = endDate;
    }

    /**
     * @return the interval
     */
    public int getInterval() {
        return interval;
    }

    /**
     * @param interval the interval to set
     */
    public void setInterval(int interval) {
        this.interval = interval;
    }

    /**
     * @return the format
     */
    public String getFormat() {
        return format;
    }

    /**
     * @param format the format to set
     */
    public void setFormat(String format) {
        this.format = format;
    }

    /**
     * @return the localCopy
     */
    public boolean isLocalCopy() {
        return localCopy;
    }

    /**
     * @param localCopy the localCopy to set
     */
    public void setLocalCopy(boolean localCopy) {
        this.localCopy = localCopy;
    }

    /**
     * @return the active
     */
    public boolean isActive() {
        return active;
    }

    /**
     * @param active the active to set
     */
    public void setActive(boolean active) {
        this.active = active;
    }

    /**
     * @return the insertDate
     */
    public Date getInsertDate() {
        return insertDate;
    }

    /**
     * @param insertDate the insertDate to set
     */
    public void setInsertDate(Date insertDate) {
        this.insertDate = insertDate;
    }

    /**
     * @return the reportCycle
     */
    public String getReportCycle() {
        return reportCycle;
    }

    /**
     * @param reportCycle the reportCycle to set
     */
    public void setReportCycle(String reportCycle) {
        this.reportCycle = reportCycle;
    }

    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "ReportingModuleConfiguration [institutionID=" + institutionID
                + ", reportType=" + reportType + ", productType=" + productType
                + ", startDate=" + startDate + ", endDate=" + endDate
                + ", interval=" + interval + ", format=" + format
                + ", localCopy=" + localCopy + ", active=" + active
                + ", insertDate=" + insertDate + ", reportCycle=" + reportCycle
                + "]";
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + (active ? 1231 : 1237);
        result = prime * result + ((endDate == null) ? 0 : endDate.hashCode());
        result = prime * result + ((format == null) ? 0 : format.hashCode());
        result = prime * result
                + ((insertDate == null) ? 0 : insertDate.hashCode());
        result = prime * result
                + ((institutionID == null) ? 0 : institutionID.hashCode());
        result = prime * result + interval;
        result = prime * result + (localCopy ? 1231 : 1237);
        result = prime * result
                + ((productType == null) ? 0 : productType.hashCode());
        result = prime * result
                + ((reportCycle == null) ? 0 : reportCycle.hashCode());
        result = prime * result
                + ((reportType == null) ? 0 : reportType.hashCode());
        result = prime * result
                + ((startDate == null) ? 0 : startDate.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        ReportingModuleConfiguration other = (ReportingModuleConfiguration) obj;
        if (active != other.active)
            return false;
        if (endDate == null) {
            if (other.endDate != null)
                return false;
        } else if (!endDate.equals(other.endDate))
            return false;
        if (format == null) {
            if (other.format != null)
                return false;
        } else if (!format.equals(other.format))
            return false;
        if (insertDate == null) {
            if (other.insertDate != null)
                return false;
        } else if (!insertDate.equals(other.insertDate))
            return false;
        if (institutionID == null) {
            if (other.institutionID != null)
                return false;
        } else if (!institutionID.equals(other.institutionID))
            return false;
        if (interval != other.interval)
            return false;
        if (localCopy != other.localCopy)
            return false;
        if (productType == null) {
            if (other.productType != null)
                return false;
        } else if (!productType.equals(other.productType))
            return false;
        if (reportCycle == null) {
            if (other.reportCycle != null)
                return false;
        } else if (!reportCycle.equals(other.reportCycle))
            return false;
        if (reportType == null) {
            if (other.reportType != null)
                return false;
        } else if (!reportType.equals(other.reportType))
            return false;
        if (startDate == null) {
            if (other.startDate != null)
                return false;
        } else if (!startDate.equals(other.startDate))
            return false;
        return true;
    }

    public interface FetchGrp{}

    public interface ProductTypeGrpForCreditReport{}

}
