package com.softcell.constants;

/**
 * @author kishorp
 *         The action will used to  validate access control and maintain data consistency.
 *         All manual action will defined here, which will be use for access check purpose.
 */
public enum ActionName {

    SMS_SERVICE, VALIDATION, PARTIAL_SAVE, POST_IPA, STP, IMAGE_UPLOAD, DELIVERY_ORDER, DIGITIZATION, SERIAL_NUMBER_VALIDATION, RE_APRAISAL, RE_INITIATE, REPORT_DOWNLOAD, LOS_DATA_ENTRY_INTERFACE, AWS_INTERFACE, RELIANCE_INTERFACE, LOG_CHANGE,
    MASTER_UPLOAD, SENT_EMAIL, ALL_BRANCH, TVR_DATA_PUSH, ALL_RELIANCE_DEALER, GENERATE_PROSPECTNUM, GENERATE_AGGREMENTNUM, DMS_DOC_PUSH, TKIL_INTERFACE,KHOSLA_INTERFACE,
    SEND_DISBURSEMENT_SMS, SEND_DONWLOAD_LINK_SMS, SEND_EW_SMS, SEND_APPROVAL_SMS, MB_RESPONSE_SAVE, ALL_TKIL_DEALER, SOBRE_RESPONSE_SAVE, AUTO_CANCEL_DEDUPE_CASE, SEND_DEDUPE_INFO_TO_SOBRE,
    PUSH_DATA_TO_SAATHI_SERVICE,DIGI_FORM_SAVE_AT_INVOICE_TIME, LOS_MB_DATA_PUSH,AUTO_DECLINE_DEDUPE_CASE,IMEI_ROLLBACK,MULTIPRODUCT,
    DO_RESET,MODIFY_APP_STAGE_STATUS,PUSH_DATA_TO_MIFIN,PUSH_DATA_TO_LMS,BULK_UPDATE_DECISION,INTIMATION_SERVICE,RESEND_MAX_RETRIES_COUNT,SEND_ESIGN_ENACH_SMS,SEND_ESIGN_ENACH_EMAIL,
    GET_DEDUP_DATA_FROM_MIFIN, GET_DEDUP_DATA_FROM_CRM,
    API_ROLE_AUTHORISATION_ENABLE,API_SKIP_AUTHENTICATION,MANDATORY_AUTHTOKEN,
}