package com.softcell.constants;

/**
 * Created by prateek on 11/3/17.
 */
public enum MetaDataDictionaryType {

    EDUCATION_QUALIFICATION("EDUCATION_QUALIFICATION"),

    CONSTITUTION("CONSTITUTION"),

    ADDRESS_TYPE("ADDRESS_TYPE"),

    EMPLOYMENT("EMPLOYMENT"),

    EMPLOYMENT_TYPE("EMPLOYMENT_TYPE"),

    DOCUMENT_TYPE("DOCUMENT_TYPE"),

    MONEY_INSTRUMENT("MONEY_INSTRUMENT"),

    MARITAL_STATUS("MARITAL_STATUS"),

    RESIDENT_TYPE("RESIDENT_TYPE"),

    RESIDENT_ADDRESS_TYPE("RESIDENT_ADDRESS_TYPE"),

    BUSINESS_TYPE ("BUSINESS_TYPE"),

    PROFESSION_TYPE("PROFESSION_TYPE"),

    INDUSTRY_TYPE("INDUSTRY_TYPE"),

    ACCOUNT_TYPE("ACCOUNT_TYPE"),

    APPLICANT_TYPE("APPLICANT_TYPE"),

    SALARY_MODE("SALARY_MODE"),

    GENDER("GENDER"),

    SURROGATE_TYPE("SURROGATE_TYPE"),

    PHONE_TYPE("PHONE_TYPE"),

    INVOICE_TYPE("INVOICE_TYPE"),

    SURROGATE_HOME_TYPE("SURROGATE_HOME_TYPE"),

    SURROGATE_DOCUMENT_TYPE("SURROGATE_DOCUMENT_TYPE"),

    SURROGATE_BUSINESS_PROOFS("SURROGATE_BUSINESS_PROOFS"),

    ID_PROOF("ID_PROOF");

    private  String value;

    MetaDataDictionaryType(String value){
        this.value = value;
    }

    public String  toValue(){
        return this.value;
    }

}
