package com.softcell.constants;

/**
 * @author kishorp
 *         The status of each step of work flow.
 */
public enum Status {
    PASS,
    ERROR,
    FAIL,
    FATAL,
    RUNNING,
    FINISHED,
    WAITING,
    QUEUED,
    UNAUTHORISED,
    MODULE_NOT_DEFINED,
    START,

    SAVED,
    PAN_STATUS,
    AADHAR_STATUS,
    SCORING_VAR,
    SCORING,
    STORED,
    HOLD,
    UNVERIFIED,
    VERIFIED,
    CRO,
    NEW,
    FAKE_PAN,
    NOT_FOUND,
    SERVICE_DOWN,
    EXIST,
    CIBIL_NO_HIT,
    REJECTED,
    DEFAULT,
    NOT_AUTHORIZED,
    IN_PROCESS,
    COMPLETE,
    NO_RESPONSE,
    APPROVED,
    STA,
    QUEUE,
    DECLINED,
    SYSTEM,
    STP,
    STP_PL,
    DEDUPE_FOUND,
    SUCCESS,
    FAILED,
    INVALID,
    VALID,
    ROLL_BACK,
    STP_CCBT,
    NOT_APPLICABLE,
    MA,
    MO,
    VANILLA,
    ALL,
    GENERAL,
    PENDING,
    MAKER,
    CHECKER,
    SELF_CHECKER,
    SCHEME_ADMIN,
    YES,
    NO,
    N,
    Y,
    OK,
    F,
    E,
    COMPLETED,
    PRODUCT_ALLOWED_FAILED,
    DATE_MAPPING,
    DEALER_MAPPING,
    SUBMITTED,
    INVOICE_GENERATED,
    LOS_STATUS_SET,
    I,
    G,
    CONNECT,
    DISCONNECT,
    IMAGES,
    BUSINESS,
    APPLICANT_1,
    BUSINESS_VALIDATION_FAILED,
    DISBURSEMENT, ER,
    DO_NOT_RAISE_BATCH_CANCEL_APP,
    DEDUPE_FOUND_AUTO_CANCELLED,
    DUPLICATE,
    INITIATED
}

