package com.softcell.constants;

/**
 * Created by ssg408 on 14/8/18.
 */
public final class  TemplateConstants {

    public static final String APPLICANT_NAME = "APPLICANT_NAME";
    public static final String APPLICANT_MIDDLE_NAME = "MIDDLE_NAME";
    public static final String APPLICANT_LAST_NAME = "LAST_NAME";
    public static final String COAPPLICANT_3 = "COAPPLICANT_3";
    public static final String COAPPLICANT_1 = "COAPPLICANT_1";
    public static final String COAPPLICANT_2 = "COAPPLICANT_2";
    public static final String ADDRESS = "ADDRESS";
    public static final String EMAIL = "EMAIL";
    public static final String LOAN_PURPOSE = "LOAN_PURPOSE";
    public static final String LOAN_AMT = "LOAN_AMT";
    public static final String INSURENCE_PREMIUM = "INSURENCE_PREMIUM";
    public static final String TOTAL_LOAN_AMT = "TOTAL_LOAN_AMT";
    public static final String REPAYMENT_TERM = "REPAYMENT_TERM";
    public static final String ROI_TYPE = "ROI_TYPE";
    public static final String APPLICABLE_ROI = "APPLICABLE_ROI";
    public static final String EMI = "EMI";
    public static final String PROCESSING_FEE = "PROCESSING_FEE";
    public static final String SANCTION_LETTER_VALIDITY = "SANCTION_LETTER_VALIDITY";
    public static final String PROPERTY_OWNER = "PROPERTY_OWNER";
    public static final String TOTAL_LOAN_DISB = "TOTAL_LOAN_DISB";
    public static final String LOAN_TYPE = "LOAN_TYPE";
    public static final String LOAN_SCHEME = "LOAN_SCHEME";
    public static final String SANCTION_LOAN_AMT = "SANCTION_LOAN_AMT";
    public static final String INSURENCE_AMT = "INSURENCE_AMT";
    public static final String CURRENT_DISB_DATE ="CURRENT_DISB_DATE";
    public static final String TYPE_OF_INTREST ="TYPE_OF_INTREST";
    public static final String ROI = "ROI";
    public static final String INSTALLMENT_TYPE = "INSTALLMENT_TYPE";
    public static final String TENURE = "TENURE";
    public static final String ADDRESS2 = "ADDRESS2";
    public static final String CURRENT_DISB_AMT = "CURRENT_DISB_AMT";
    public static final String REF_ID = "REF_ID";
    public static final String MOBILE_NO = "MOBILE_NO";
    public static final String BRANCH_ADD = "BRANCH_ADD";
    public static final String BRANCH_MANAGER_NAME = "BRANCH_MANAGER_NAME";
    public static final String BRANCH_NAME = "BRANCH_NAME";
    public static final String LOCATION = "LOCATION";
    public static final String BANK_NAME = "BANK_NAME";
    public static final String BANK_ACC_NO = "BANK_ACC_NO";
    public static final String BANK_ACC_NO_ENDING_WITH = "BANK_ACC_NO_ENDING_WITH";//Last 4 digit of Bank Acc No.
    public static final String MODE_OF_PAYMENT = "MODE_OF_PAYMENT";
    public static final String PROCESSING_FEES = "PROCESSING_FEES";
    public static final String TERMS_OF_LOANS = "TERMS_OF_LOAN";
    public static final String APPLICATION_DATE = "APPLICATION_DATE";
    public static final String EMI_DATE = "EMI_DATE";
    public static final String PD_DATE = "PD_DATE";
    public static final String CAM_DATE = "CAM_DATE";
    public static final String MEMBER_ID = "MEMBER_ID";
    public static final String RELATION_WITH_EQUITAS = "RELATION_WITH_EQUITAS";
    public static final String INCOME_SOURCE = "INCOME_SOURCE";
    public static final String VINTAGE = "VINTAGE";
    public static final String NATURE_OF_JOB = "NATURE_OF_JOB";
    public static final String INCOME_TYPE = "INCOME_TYPE";
    public static final String CREDIT_HISTORY = "CREDIT_HISTORY";
    public static final String AGE = "AGE";
    public static final String RELATIONSHIP = "RELATIONSHIP";
    public static final String INCOME = "INCOME";
    public static final String INCOME_TAKEN = "INCOME_TAKEN";
    public static final String FACTORED_INCOME = "FACTORED_INCOME";
    public static final String AGRICULTURE_LAND = "AGRICULTURE_LAND";
    public static final String AGRICULTURE_INCOME = "AGRICULTURE_INCOME";
    public static final String MFI = "MFI";
    public static final String TOTAL_BUSINESS = "TOTAL_BUSINESS";
    public static final String OBLIGATION = "OBLIGATION";
    public static final String LOAN_ELIGIBILITY = "LOAN_ELIGIBILITY";
    public static final String REQUESTED_LOANAMT = "REQUESTED_LOANAMT";
    public static final String IIR_ELIGIBILITY = "IIR_ELIGIBILITY";
    public static final String PROPERTY_TYPE = "PROPERTY_TYPE";
    public static final String OCCUPANCY_STATUS = "OCCUPANCY_STATUS";
    public static final String USAGE = "USAGE";
    public static final String NO_OF_TENENTS = "NO_OF_TENENTS";
    public static final String LAND_AREA = "LAND_AREA";
    public static final String MARKET_VALUE = "MARKET_VALUE";
    public static final String CONSIDERED_BUILDING_VALUE = "CONSIDERED_BUILDING_VALUE";
    public static final String BUILT_UP_AREA = "BUILT_UP_AREA";
    public static final String BUILDING_AGE = "BUILDING_AGE";
    public static final String REMARKS = "REMARKS";
    public static final String DECESION = "DECESION";
    public static final String PD_DONE_BY = "PD_DONE_BY";


    public static final String LAN = "LAN";
    public static final String LOGINDATE = "LOGINDATE";
    public static final String APPROVALDATE = "APPROVALDATE";
    public static final String RMNAME = "RMNAME";
    public static final String SOURCINGCHANNEL = "SOURCINGCHANNEL";
    public static final String APPLICANTNAME = "APPLICANTNAME";
    public static final String LOANAMOUNT = "LOANAMOUNT";
    public static final String MOBILENUMBER = "MOBILENUMBER";
    public static final String DATEOFBIRTH = "DATEOFBIRTH";
    public static final String TELEPHONENUMBER = "TELEPHONENUMBER";
    public static final String ROIOFFERED = "ROIOFFERED";
    public static final String TENORREQUESTED = "TENORREQUESTED";
    public static final String PROCESSINGFEES = "PROCESSINGFEES";
    public static final String PFPERCENTAGE = "PFPERCENTAGE";
    public static final String COMPANYNAME = "COMPANYNAME";
    public static final String PSL = "PSL";
    public static final String SCHEME = "SCHEME";
    public static final String INDUSTRY = "INDUSTRY";
    public static final String WORKINGSINCE = "WORKINGSINCE";
    public static final String TOTALWORKEXPERIENCE = "TOTALWORKEXPERIENCE";
    public static final String PSLSUBCLASSIFICATION = "PSLSUBCLASSIFICATION";
    public static final String BTBANKORNBFCNAME = "BTBANKORNBFCNAME";
    public static final String ORIGINALLOANAMOUNT = "ORIGINALLOANAMOUNT";
    public static final String TOTALTENURE = "TOTALTENURE";
    public static final String LOANTYPE = "LOANTYPE";
    public static final String EXISTINGLAN = "EXISTINGLAN";
    public static final String MOB = "MOB";
    public static final String FINALLOANAPPROVED = "FINALLOANAPPROVED";
    public static final String BTOREXISTINGLOANAMT = "BTOREXISTINGLOANAMT";
    public static final String TOPUPORADDITIONALAMT = "TOPUPORADDITIONALAMT";
    public static final String INSURANCEOFFEREDAMT = "INSURANCEOFFEREDAMT";
    public static final String MAXLTV = "MAXLTV";
    public static final String LTVFORLOANAPPROVED = "LTVFORLOANAPPROVED";
    public static final String FOIR = "FOIR";
    public static final String TOPUPEMI = "TOPUPEMI";
    public static final String INSURANCEOFFEREDASLOAN = "INSURANCEOFFEREDASLOAN";
    public static final String PDSTATUS = "PDSTATUS";
    public static final String INSTALLMENTTYPE = "INSTALLMENTTYPE";
    public static final String PROPERTYVALUECONSIDR = "PROPERTYVALUECONSIDR";
    public static final String FINALLOANAPPROVEDBY = "FINALLOANAPPROVEDBY";
    public static final String PAN_NO = "PAN_NO";
    public static final String CITY = "CITY";
    public static final String GENDER = "GENDER";
    public static final String PIN_NO = "PIN_NO";
    public static final String DURATION_OF_STAY = "DURATIONOFSTAY";
    public static final String RESIDENCE_TYPE = "RESIDENCETYPE";
    public static final String MONTHLYINCOME = "MONTHLYINCOME";
    public static final String TIME_IN_CURRENTCMPNY = "TIMEINCURRENTCMPNY";
    public static final String COMPANYADDRESS = "COMPANYADDRESS";
    public static final String COMPANYADDRESS2 = "COMPANYADDRESS2";
    public static final String EMAIL_OFFICE = "OFFICE_EMAIL";
    public static final String LANDLINE_OFFICE = "LANDLINE_OFFICE";
    public static final String DATE_OF_APPLICATION = "DATEAPPLICATION";

    public static final String MIFIN_PROSPECTCODE = "MIFIN_PROSPECTCODE";
    public static final String LOAN_AMOUNT = "LOAN_AMOUNT";
    public static final String TENOR = "TENOR";
    public static final String LOANPURPOSE = "LOANPURPOSE";
    public static final String DOB = "DOB";
    public static final String TOTALEXPERIENCE = "TOTALEXPERIENCE";
    public static final String COMPANY_NAME = "COMPANY_NAME";
    public static final String SALARYBANKNAME = "SALARYBANKNAME";
    public static final String SALARYBANKACCNO = "SALARYBANKACCNO";
    public static final String TENOR_ELIGIBILITY = "TENOR_ELIGIBILITY";
    public static final String MARGIN_ROI = "MARGIN_ROI";
    public static final String TOTAL_ROI = "TOTAL_ROI";
    public static final String SANCTION_AMT = "SANCTION_AMT";
    public static final String TODAY_DATE = "TODAY_DATE";
    public static final String CONDITION = "CONDITION";
    public static final String ADVANCE_EMI = "ADVANCE_EMI";
    public static final String DESCRIPTIONS = "DESCRIPTIONS";
    public static final String RAISED = "RAISED";
    public static final String GUARANTOR = "GUARANTOR";
    public static final String CAM_SUMMARY_REMARKS = "CAM_SUMMARY_REMARKS";
    public static final String PRINCIPAL_OUTSTANDING = "PRINCIPAL_OUTSTANDING";
    public static final String FOS_NAME = "FOS_NAME";
    public static final String DECISION = "DECISION";
    public static final String CPA_NAME = "CPA_NAME";
    public static final String VERIFICATION_AGENCY = "VERIFICATION_AGENCY";
    public static final String TOTAL_APRV_AMT = "TOTAL_APRV_AMT";
    public static final String VERIFICATION_BY = "VERIFICATION_BY";
    public static final String RESIDENCE_ADDRESS = "RESIDENCE_ADDRESS";
    public static final String PERMANENTADDRESS = "PERMANENTADDRESS";
    public static final String COAPP1_RES_ADD = "COAPP1_RES_ADD";
    public static final String COAPP2_RES_ADD = "COAPP2_RES_ADD";
    public static final String COAPP3_RES_ADD = "COAPP3_RES_ADD";
    public static final String COAPP1_PERM_ADD = "COAPP1_PERM_ADD";
    public static final String COAPP2_PERM_ADD = "COAPP2_PERM_ADD";
    public static final String COAPP3_PERM_ADD = "COAPP3_PERM_ADD";
    public static final String COAPP1_OFFICE_ADD = "COAPP1_OFFICE_ADD";
    public static final String COAPP2_OFFICE_ADD = "COAPP2_OFFICE_ADD";
    public static final String COAPP3_OFFICE_ADD = "COAPP3_OFFICE_ADD";
    public static final String TERM_OF_LOAN = "TERM_OF_LOAN";
    public static final String INTEREST_TYPE = "INTEREST_TYPE";
    public static final String INITIAL_MARGIN_DEPOSIT = "INITIAL_MARGIN_DEPOSIT";
    public static final String MODE_OF_REPAYMENT = "MODE_OF_REPAYMENT";
    public static final String COAPP1_EMAIL = "COAPP1_EMAIL";
    public static final String COAPP2_EMAIL = "COAPP2_EMAIL";
    public static final String COAPP3_EMAIL = "COAPP3_EMAIL";
    public static final String COAPP1_PHONE = "COAPP1_PHONE";
    public static final String COAPP2_PHONE = "COAPP2_PHONE";
    public static final String COAPP3_PHONE = "COAPP3_PHONE";
    public static final String ACCHOLDER_NAME = "ACCHOLDER_NAME";
    public static final String TYPE_OF_ACC = "TYPE_OF_ACC";
    public static final String IFSC = "IFSC";
    public static final String CHQ_IN_FAV = "CHQ_IN_FAV";
    public static final String SANCTION_LOANAMT_WORDS = "SANCTION_LOANAMT_WORDS";
    public static final String COLLATERAL_ADD = "COLLATERAL_ADD";
    public static final String CREDIT_SUBMIT = "CREDIT_SUBMIT";
    public static final String MODEOFPAYMENT = "MODEOFPAYMENT";
    public static final String DISB_BANK_NAME = "DISB_BANK_NAME";
    public static final String PLACE_OF_EXECUTION = "PLACE_OF_EXECUTION";
    public static final String COAPPLICANT = "COAPPLICANT";
    public static final String SANCTION_CON_WITH_NUMBER = "SANCTION_CON_WITH_NUMBER";
    public static final String CAM_TENOR = "CAM_TENOR";
    public static final String CAM_FINALAPRV_AMT = "CAM_FINALAPRV_AMT";



    //Mapping not known to be added
   /* public static final String LOAN_SANCTION = "LOAN_SANCTION";
    public static final String CURRENT_DISBURSEMENT="CURRENT_DISBURSEMENT";
    public static final String UNDISB_LOAN = "UNDISB_LOAN";
    public static final String PRE_EMI_INTREST = "PRE_EMI_INTREST";
    public static final String OVERDUE_PRE_INTREST = "OVERDUE_PRE_INTREST";
    public static final String OTHER_CHARGES = "OTHER_CHARGES";
*/
    public static final String CAM_NOTEPAD_COMMENT = "CAM_NOTEPAD_COMMENT";
    public static final String DECISION_BY = "DECISION_BY";
    public static final String VERIFICATION_TRIGGER_BY = "VERIFICATION_TRIGGER_BY";
    public static final String VERIFIED_BY = "VERIFIED_BY";

    public static final String MANDATE_URL ="MANDATE_URL";
    public static final String MANDATE_ID ="MANDATE_ID";

    public static final String REPAY_BANK_NAME1 = "REPAY_BANK_NAME1";
    public static final String REPAY_BANK_NAME2 = "REPAY_BANK_NAME2";
    public static final String PRE_EMI = "PRE_EMI";
    public static final String GST_AMOUNT = "GST_AMOUNT";
    public static final String DOCUMENT_CHARGES = "DOCUMENT_CHARGES";
    public static final String PDC_AMOUNT = "PDC_AMOUNT";
    public static final String DOCUMENT_FEES = "DOCUMENT_FEES";
    public static final String PROCESSING_FEES_AMOUNT = "PROCESSING_FEES_AMOUNT";

    public static final String COAPPLICANT_NAME_1 = "COAPPLICANT_NAME_1";
    public static final String COAPPLICANT_NAME_2 = "COAPPLICANT_NAME_2";
    public static final String COAPPLICANT_NAME_3 = "COAPPLICANT_NAME_3";
    public static final String COAPPLICANT_4 = "COAPPLICANT_4";
    public static final String COAPPLICANT_5 = "COAPPLICANT_5";
    public static final String COAPPLICANT_6 = "COAPPLICANT_6";
    public static final String COAPPLICANT_7 = "COAPPLICANT_7";
    public static final String COAPPLICANT_8 = "COAPPLICANT_8";
    public static final String COAPPLICANT_9 = "COAPPLICANT_9";
    public static final String COAPPLICANT_10 = "COAPPLICANT_10";

    public static final String OFFICEADDRESS = "OFFICEADDRESS";
    public static final String ADDRESSLINE1_OFFICE = "ADDRESSLINE1_OFFICE";
    public static final String ADDRESSLINE2_OFFICE = "ADDRESSLINE2_OFFICE";
    public static final String LANDMARK = "LANDMARK";
    public static final String CITY_OFFICE = "CITY_OFFICE";
    public static final String PIN_OFFICE = "PIN_OFFICE";
    public static final String STATE_OFFICE = "STATE_OFFICE";

    public static final String DISBURSAL_BANK_NAME = "DISBURSAL_BANK_NAME";

    public static final String ACCOUNT_NUMBER = "ACCOUNT_NUMBER";

    public static final String OTP = "OTP";

}