//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.06 at 01:28:26 PM IST 
//


package com.softcell.soap.mb.nucleus.ws.los.types;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for application complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="application">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="tmp_application_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="src_system" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="los_stage">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="QDE"/>
 *               &lt;enumeration value="DDE"/>
 *               &lt;enumeration value="UND"/>
 *               &lt;enumeration value="PDOC"/>
 *               &lt;enumeration value="CAN"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="decision" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="A"/>
 *               &lt;enumeration value="R"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="decision_reason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deviations">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="deviation" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="mitigants">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="mitigant" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="mb_interface" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="posidex_interface" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pan_validation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fi_executed" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="branch" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="app_form_no" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="product" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="scheme" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="loan_purpose" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="loan_amt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="tenure" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dsa" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="credit_program" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="promotional_scheme" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="relationship_manager" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="no_of_adv_emi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="proposed_emi" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="margin_money" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="asset_cost" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="asset_catg" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="asset_make" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="asset_model" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="asset_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="supplier" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="manufacturer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ltv" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="dti" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="first_source" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="second_source" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="third_source" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fourth_source" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="source_state" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="loan_purpose_description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="invoice_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="invoice_value" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="invoice_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="app_creation_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="app_decision_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="imei1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="imei2" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="asset_serial_no" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="negative_area" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="supplier_location" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="customers">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="customer" type="{http://ws.nucleus.com/los/types}customer" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="documents">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="document" type="{http://ws.nucleus.com/los/types}document" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="fillers">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="filler1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler11" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler12" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler13" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler14" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler15" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler16" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler17" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler18" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler19" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler20" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler21" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler22" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler23" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler24" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler25" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler26" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler27" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler28" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler29" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="filler30" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="references">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="reference" type="{http://ws.nucleus.com/los/types}reference" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="charges">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="charge" type="{http://ws.nucleus.com/los/types}charge" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "application", propOrder = {
    "tmpApplicationId",
    "srcSystem",
    "losStage",
    "decision",
    "decisionReason",
    "deviations",
    "mitigants",
    "mbInterface",
    "posidexInterface",
    "panValidation",
    "fiExecuted",
    "branch",
    "appFormNo",
    "product",
    "scheme",
    "loanPurpose",
    "loanAmt",
    "tenure",
    "dsa",
    "creditProgram",
    "promotionalScheme",
    "relationshipManager",
    "noOfAdvEmi",
    "proposedEmi",
    "marginMoney",
    "assetCost",
    "assetCatg",
    "assetMake",
    "assetModel",
    "assetType",
    "supplier",
    "manufacturer",
    "ltv",
    "dti",
    "firstSource",
    "secondSource",
    "thirdSource",
    "fourthSource",
    "sourceState",
    "loanPurposeDescription",
    "invoiceNumber",
    "invoiceValue",
    "invoiceDate",
    "appCreationDate",
    "appDecisionDate",
    "imei1",
    "imei2",
    "assetSerialNo",
    "negativeArea",
    "supplierLocation",
    "customers",
    "documents",
    "fillers",
    "references",
    "charges"
})
public class Application {

    @XmlElement(name = "tmp_application_id", required = true)
    protected String tmpApplicationId;
    @XmlElement(name = "src_system", required = true)
    protected String srcSystem;
    @XmlElement(name = "los_stage", required = true)
    protected String losStage;
    protected String decision;
    @XmlElement(name = "decision_reason")
    protected String decisionReason;
    @XmlElement(required = true)
    protected Application.Deviations deviations;
    @XmlElement(required = true)
    protected Application.Mitigants mitigants;
    @XmlElement(name = "mb_interface", required = true)
    protected String mbInterface;
    @XmlElement(name = "posidex_interface", required = true)
    protected String posidexInterface;
    @XmlElement(name = "pan_validation", required = true)
    protected String panValidation;
    @XmlElement(name = "fi_executed", required = true)
    protected String fiExecuted;
    @XmlElement(required = true)
    protected String branch;
    @XmlElement(name = "app_form_no")
    protected String appFormNo;
    @XmlElement(required = true)
    protected String product;
    @XmlElement(required = true)
    protected String scheme;
    @XmlElement(name = "loan_purpose", required = true)
    protected String loanPurpose;
    @XmlElement(name = "loan_amt", required = true)
    protected String loanAmt;
    @XmlElement(required = true)
    protected String tenure;
    @XmlElement(required = true)
    protected String dsa;
    @XmlElement(name = "credit_program", required = true)
    protected String creditProgram;
    @XmlElement(name = "promotional_scheme", required = true)
    protected String promotionalScheme;
    @XmlElement(name = "relationship_manager")
    protected String relationshipManager;
    @XmlElement(name = "no_of_adv_emi")
    protected String noOfAdvEmi;
    @XmlElement(name = "proposed_emi")
    protected String proposedEmi;
    @XmlElement(name = "margin_money", required = true)
    protected String marginMoney;
    @XmlElement(name = "asset_cost", required = true)
    protected String assetCost;
    @XmlElement(name = "asset_catg", required = true)
    protected String assetCatg;
    @XmlElement(name = "asset_make", required = true)
    protected String assetMake;
    @XmlElement(name = "asset_model", required = true)
    protected String assetModel;
    @XmlElement(name = "asset_type", required = true)
    protected String assetType;
    @XmlElement(required = true)
    protected String supplier;
    @XmlElement(required = true)
    protected String manufacturer;
    protected String ltv;
    protected String dti;
    @XmlElement(name = "first_source", required = true)
    protected String firstSource;
    @XmlElement(name = "second_source", required = true)
    protected String secondSource;
    @XmlElement(name = "third_source", required = true)
    protected String thirdSource;
    @XmlElement(name = "fourth_source", required = true)
    protected String fourthSource;
    @XmlElement(name = "source_state")
    protected String sourceState;
    @XmlElement(name = "loan_purpose_description", required = true)
    protected String loanPurposeDescription;
    @XmlElement(name = "invoice_number")
    protected String invoiceNumber;
    @XmlElement(name = "invoice_value")
    protected String invoiceValue;
    @XmlElement(name = "invoice_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate;
    @XmlElement(name = "app_creation_date", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar appCreationDate;
    @XmlElement(name = "app_decision_date", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar appDecisionDate;
    @XmlElement(required = true)
    protected String imei1;
    @XmlElement(required = true)
    protected String imei2;
    @XmlElement(name = "asset_serial_no", required = true)
    protected String assetSerialNo;
    @XmlElement(name = "negative_area", required = true)
    protected String negativeArea;
    @XmlElement(name = "supplier_location", required = true)
    protected String supplierLocation;
    @XmlElement(required = true)
    protected Application.Customers customers;
    @XmlElement(required = true)
    protected Application.Documents documents;
    @XmlElement(required = true)
    protected Application.Fillers fillers;
    @XmlElement(required = true)
    protected Application.References references;
    @XmlElement(required = true)
    protected Application.Charges charges;

    /**
     * Gets the value of the tmpApplicationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTmpApplicationId() {
        return tmpApplicationId;
    }

    /**
     * Sets the value of the tmpApplicationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTmpApplicationId(String value) {
        this.tmpApplicationId = value;
    }

    /**
     * Gets the value of the srcSystem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSrcSystem() {
        return srcSystem;
    }

    /**
     * Sets the value of the srcSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSrcSystem(String value) {
        this.srcSystem = value;
    }

    /**
     * Gets the value of the losStage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLosStage() {
        return losStage;
    }

    /**
     * Sets the value of the losStage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLosStage(String value) {
        this.losStage = value;
    }

    /**
     * Gets the value of the decision property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecision() {
        return decision;
    }

    /**
     * Sets the value of the decision property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecision(String value) {
        this.decision = value;
    }

    /**
     * Gets the value of the decisionReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecisionReason() {
        return decisionReason;
    }

    /**
     * Sets the value of the decisionReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecisionReason(String value) {
        this.decisionReason = value;
    }

    /**
     * Gets the value of the deviations property.
     * 
     * @return
     *     possible object is
     *     {@link Application.Deviations }
     *     
     */
    public Application.Deviations getDeviations() {
        return deviations;
    }

    /**
     * Sets the value of the deviations property.
     * 
     * @param value
     *     allowed object is
     *     {@link Application.Deviations }
     *     
     */
    public void setDeviations(Application.Deviations value) {
        this.deviations = value;
    }

    /**
     * Gets the value of the mitigants property.
     * 
     * @return
     *     possible object is
     *     {@link Application.Mitigants }
     *     
     */
    public Application.Mitigants getMitigants() {
        return mitigants;
    }

    /**
     * Sets the value of the mitigants property.
     * 
     * @param value
     *     allowed object is
     *     {@link Application.Mitigants }
     *     
     */
    public void setMitigants(Application.Mitigants value) {
        this.mitigants = value;
    }

    /**
     * Gets the value of the mbInterface property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMbInterface() {
        return mbInterface;
    }

    /**
     * Sets the value of the mbInterface property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMbInterface(String value) {
        this.mbInterface = value;
    }

    /**
     * Gets the value of the posidexInterface property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosidexInterface() {
        return posidexInterface;
    }

    /**
     * Sets the value of the posidexInterface property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosidexInterface(String value) {
        this.posidexInterface = value;
    }

    /**
     * Gets the value of the panValidation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPanValidation() {
        return panValidation;
    }

    /**
     * Sets the value of the panValidation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPanValidation(String value) {
        this.panValidation = value;
    }

    /**
     * Gets the value of the fiExecuted property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFiExecuted() {
        return fiExecuted;
    }

    /**
     * Sets the value of the fiExecuted property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFiExecuted(String value) {
        this.fiExecuted = value;
    }

    /**
     * Gets the value of the branch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBranch() {
        return branch;
    }

    /**
     * Sets the value of the branch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBranch(String value) {
        this.branch = value;
    }

    /**
     * Gets the value of the appFormNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAppFormNo() {
        return appFormNo;
    }

    /**
     * Sets the value of the appFormNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAppFormNo(String value) {
        this.appFormNo = value;
    }

    /**
     * Gets the value of the product property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProduct() {
        return product;
    }

    /**
     * Sets the value of the product property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProduct(String value) {
        this.product = value;
    }

    /**
     * Gets the value of the scheme property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheme() {
        return scheme;
    }

    /**
     * Sets the value of the scheme property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheme(String value) {
        this.scheme = value;
    }

    /**
     * Gets the value of the loanPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLoanPurpose() {
        return loanPurpose;
    }

    /**
     * Sets the value of the loanPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLoanPurpose(String value) {
        this.loanPurpose = value;
    }

    /**
     * Gets the value of the loanAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLoanAmt() {
        return loanAmt;
    }

    /**
     * Sets the value of the loanAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLoanAmt(String value) {
        this.loanAmt = value;
    }

    /**
     * Gets the value of the tenure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTenure() {
        return tenure;
    }

    /**
     * Sets the value of the tenure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTenure(String value) {
        this.tenure = value;
    }

    /**
     * Gets the value of the dsa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDsa() {
        return dsa;
    }

    /**
     * Sets the value of the dsa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDsa(String value) {
        this.dsa = value;
    }

    /**
     * Gets the value of the creditProgram property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreditProgram() {
        return creditProgram;
    }

    /**
     * Sets the value of the creditProgram property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreditProgram(String value) {
        this.creditProgram = value;
    }

    /**
     * Gets the value of the promotionalScheme property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPromotionalScheme() {
        return promotionalScheme;
    }

    /**
     * Sets the value of the promotionalScheme property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPromotionalScheme(String value) {
        this.promotionalScheme = value;
    }

    /**
     * Gets the value of the relationshipManager property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelationshipManager() {
        return relationshipManager;
    }

    /**
     * Sets the value of the relationshipManager property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelationshipManager(String value) {
        this.relationshipManager = value;
    }

    /**
     * Gets the value of the noOfAdvEmi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoOfAdvEmi() {
        return noOfAdvEmi;
    }

    /**
     * Sets the value of the noOfAdvEmi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoOfAdvEmi(String value) {
        this.noOfAdvEmi = value;
    }

    /**
     * Gets the value of the proposedEmi property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProposedEmi() {
        return proposedEmi;
    }

    /**
     * Sets the value of the proposedEmi property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProposedEmi(String value) {
        this.proposedEmi = value;
    }

    /**
     * Gets the value of the marginMoney property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarginMoney() {
        return marginMoney;
    }

    /**
     * Sets the value of the marginMoney property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarginMoney(String value) {
        this.marginMoney = value;
    }

    /**
     * Gets the value of the assetCost property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssetCost() {
        return assetCost;
    }

    /**
     * Sets the value of the assetCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssetCost(String value) {
        this.assetCost = value;
    }

    /**
     * Gets the value of the assetCatg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssetCatg() {
        return assetCatg;
    }

    /**
     * Sets the value of the assetCatg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssetCatg(String value) {
        this.assetCatg = value;
    }

    /**
     * Gets the value of the assetMake property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssetMake() {
        return assetMake;
    }

    /**
     * Sets the value of the assetMake property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssetMake(String value) {
        this.assetMake = value;
    }

    /**
     * Gets the value of the assetModel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssetModel() {
        return assetModel;
    }

    /**
     * Sets the value of the assetModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssetModel(String value) {
        this.assetModel = value;
    }

    /**
     * Gets the value of the assetType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssetType() {
        return assetType;
    }

    /**
     * Sets the value of the assetType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssetType(String value) {
        this.assetType = value;
    }

    /**
     * Gets the value of the supplier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplier() {
        return supplier;
    }

    /**
     * Sets the value of the supplier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplier(String value) {
        this.supplier = value;
    }

    /**
     * Gets the value of the manufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturer() {
        return manufacturer;
    }

    /**
     * Sets the value of the manufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturer(String value) {
        this.manufacturer = value;
    }

    /**
     * Gets the value of the ltv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLtv() {
        return ltv;
    }

    /**
     * Sets the value of the ltv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLtv(String value) {
        this.ltv = value;
    }

    /**
     * Gets the value of the dti property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDti() {
        return dti;
    }

    /**
     * Sets the value of the dti property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDti(String value) {
        this.dti = value;
    }

    /**
     * Gets the value of the firstSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstSource() {
        return firstSource;
    }

    /**
     * Sets the value of the firstSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstSource(String value) {
        this.firstSource = value;
    }

    /**
     * Gets the value of the secondSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecondSource() {
        return secondSource;
    }

    /**
     * Sets the value of the secondSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecondSource(String value) {
        this.secondSource = value;
    }

    /**
     * Gets the value of the thirdSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdSource() {
        return thirdSource;
    }

    /**
     * Sets the value of the thirdSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdSource(String value) {
        this.thirdSource = value;
    }

    /**
     * Gets the value of the fourthSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFourthSource() {
        return fourthSource;
    }

    /**
     * Sets the value of the fourthSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFourthSource(String value) {
        this.fourthSource = value;
    }

    /**
     * Gets the value of the sourceState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceState() {
        return sourceState;
    }

    /**
     * Sets the value of the sourceState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceState(String value) {
        this.sourceState = value;
    }

    /**
     * Gets the value of the loanPurposeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLoanPurposeDescription() {
        return loanPurposeDescription;
    }

    /**
     * Sets the value of the loanPurposeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLoanPurposeDescription(String value) {
        this.loanPurposeDescription = value;
    }

    /**
     * Gets the value of the invoiceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoiceNumber() {
        return invoiceNumber;
    }

    /**
     * Sets the value of the invoiceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoiceNumber(String value) {
        this.invoiceNumber = value;
    }

    /**
     * Gets the value of the invoiceValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoiceValue() {
        return invoiceValue;
    }

    /**
     * Sets the value of the invoiceValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoiceValue(String value) {
        this.invoiceValue = value;
    }

    /**
     * Gets the value of the invoiceDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate() {
        return invoiceDate;
    }

    /**
     * Sets the value of the invoiceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate(XMLGregorianCalendar value) {
        this.invoiceDate = value;
    }

    /**
     * Gets the value of the appCreationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAppCreationDate() {
        return appCreationDate;
    }

    /**
     * Sets the value of the appCreationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAppCreationDate(XMLGregorianCalendar value) {
        this.appCreationDate = value;
    }

    /**
     * Gets the value of the appDecisionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAppDecisionDate() {
        return appDecisionDate;
    }

    /**
     * Sets the value of the appDecisionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAppDecisionDate(XMLGregorianCalendar value) {
        this.appDecisionDate = value;
    }

    /**
     * Gets the value of the imei1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImei1() {
        return imei1;
    }

    /**
     * Sets the value of the imei1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImei1(String value) {
        this.imei1 = value;
    }

    /**
     * Gets the value of the imei2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImei2() {
        return imei2;
    }

    /**
     * Sets the value of the imei2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImei2(String value) {
        this.imei2 = value;
    }

    /**
     * Gets the value of the assetSerialNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssetSerialNo() {
        return assetSerialNo;
    }

    /**
     * Sets the value of the assetSerialNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssetSerialNo(String value) {
        this.assetSerialNo = value;
    }

    /**
     * Gets the value of the negativeArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNegativeArea() {
        return negativeArea;
    }

    /**
     * Sets the value of the negativeArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNegativeArea(String value) {
        this.negativeArea = value;
    }

    /**
     * Gets the value of the supplierLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplierLocation() {
        return supplierLocation;
    }

    /**
     * Sets the value of the supplierLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplierLocation(String value) {
        this.supplierLocation = value;
    }

    /**
     * Gets the value of the customers property.
     * 
     * @return
     *     possible object is
     *     {@link Application.Customers }
     *     
     */
    public Application.Customers getCustomers() {
        return customers;
    }

    /**
     * Sets the value of the customers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Application.Customers }
     *     
     */
    public void setCustomers(Application.Customers value) {
        this.customers = value;
    }

    /**
     * Gets the value of the documents property.
     * 
     * @return
     *     possible object is
     *     {@link Application.Documents }
     *     
     */
    public Application.Documents getDocuments() {
        return documents;
    }

    /**
     * Sets the value of the documents property.
     * 
     * @param value
     *     allowed object is
     *     {@link Application.Documents }
     *     
     */
    public void setDocuments(Application.Documents value) {
        this.documents = value;
    }

    /**
     * Gets the value of the fillers property.
     * 
     * @return
     *     possible object is
     *     {@link Application.Fillers }
     *     
     */
    public Application.Fillers getFillers() {
        return fillers;
    }

    /**
     * Sets the value of the fillers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Application.Fillers }
     *     
     */
    public void setFillers(Application.Fillers value) {
        this.fillers = value;
    }

    /**
     * Gets the value of the references property.
     * 
     * @return
     *     possible object is
     *     {@link Application.References }
     *     
     */
    public Application.References getReferences() {
        return references;
    }

    /**
     * Sets the value of the references property.
     * 
     * @param value
     *     allowed object is
     *     {@link Application.References }
     *     
     */
    public void setReferences(Application.References value) {
        this.references = value;
    }

    /**
     * Gets the value of the charges property.
     * 
     * @return
     *     possible object is
     *     {@link Application.Charges }
     *     
     */
    public Application.Charges getCharges() {
        return charges;
    }

    /**
     * Sets the value of the charges property.
     * 
     * @param value
     *     allowed object is
     *     {@link Application.Charges }
     *     
     */
    public void setCharges(Application.Charges value) {
        this.charges = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="charge" type="{http://ws.nucleus.com/los/types}charge" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "charge"
    })
    public static class Charges {

        @XmlElement(required = true)
        protected List<Charge> charge;

        /**
         * Gets the value of the charge property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the charge property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCharge().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Charge }
         * 
         * 
         */
        public List<Charge> getCharge() {
            if (charge == null) {
                charge = new ArrayList<Charge>();
            }
            return this.charge;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="customer" type="{http://ws.nucleus.com/los/types}customer" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customer"
    })
    public static class Customers {

        @XmlElement(required = true)
        protected List<Customer> customer;

        /**
         * Gets the value of the customer property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the customer property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCustomer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Customer }
         * 
         * 
         */
        public List<Customer> getCustomer() {
            if (customer == null) {
                customer = new ArrayList<Customer>();
            }
            return this.customer;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="deviation" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "deviation"
    })
    public static class Deviations {

        protected List<String> deviation;

        /**
         * Gets the value of the deviation property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the deviation property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDeviation().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getDeviation() {
            if (deviation == null) {
                deviation = new ArrayList<String>();
            }
            return this.deviation;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="document" type="{http://ws.nucleus.com/los/types}document" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "document"
    })
    public static class Documents {

        protected List<Document> document;

        /**
         * Gets the value of the document property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the document property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDocument().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Document }
         * 
         * 
         */
        public List<Document> getDocument() {
            if (document == null) {
                document = new ArrayList<Document>();
            }
            return this.document;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="filler1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler11" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler12" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler13" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler14" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler15" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler16" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler17" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler18" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler19" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler20" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler21" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler22" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler23" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler24" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler25" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler26" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler27" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler28" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler29" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="filler30" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "filler1",
        "filler2",
        "filler3",
        "filler4",
        "filler5",
        "filler6",
        "filler7",
        "filler8",
        "filler9",
        "filler10",
        "filler11",
        "filler12",
        "filler13",
        "filler14",
        "filler15",
        "filler16",
        "filler17",
        "filler18",
        "filler19",
        "filler20",
        "filler21",
        "filler22",
        "filler23",
        "filler24",
        "filler25",
        "filler26",
        "filler27",
        "filler28",
        "filler29",
        "filler30"
    })
    public static class Fillers {

        protected String filler1;
        protected String filler2;
        protected String filler3;
        protected String filler4;
        protected String filler5;
        protected String filler6;
        protected String filler7;
        protected String filler8;
        protected String filler9;
        protected String filler10;
        protected String filler11;
        protected String filler12;
        protected String filler13;
        protected String filler14;
        protected String filler15;
        protected String filler16;
        protected String filler17;
        protected String filler18;
        protected String filler19;
        protected String filler20;
        protected String filler21;
        protected String filler22;
        protected String filler23;
        protected String filler24;
        protected String filler25;
        protected String filler26;
        protected String filler27;
        protected String filler28;
        protected String filler29;
        protected String filler30;

        /**
         * Gets the value of the filler1 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller1() {
            return filler1;
        }

        /**
         * Sets the value of the filler1 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller1(String value) {
            this.filler1 = value;
        }

        /**
         * Gets the value of the filler2 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller2() {
            return filler2;
        }

        /**
         * Sets the value of the filler2 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller2(String value) {
            this.filler2 = value;
        }

        /**
         * Gets the value of the filler3 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller3() {
            return filler3;
        }

        /**
         * Sets the value of the filler3 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller3(String value) {
            this.filler3 = value;
        }

        /**
         * Gets the value of the filler4 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller4() {
            return filler4;
        }

        /**
         * Sets the value of the filler4 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller4(String value) {
            this.filler4 = value;
        }

        /**
         * Gets the value of the filler5 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller5() {
            return filler5;
        }

        /**
         * Sets the value of the filler5 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller5(String value) {
            this.filler5 = value;
        }

        /**
         * Gets the value of the filler6 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller6() {
            return filler6;
        }

        /**
         * Sets the value of the filler6 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller6(String value) {
            this.filler6 = value;
        }

        /**
         * Gets the value of the filler7 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller7() {
            return filler7;
        }

        /**
         * Sets the value of the filler7 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller7(String value) {
            this.filler7 = value;
        }

        /**
         * Gets the value of the filler8 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller8() {
            return filler8;
        }

        /**
         * Sets the value of the filler8 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller8(String value) {
            this.filler8 = value;
        }

        /**
         * Gets the value of the filler9 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller9() {
            return filler9;
        }

        /**
         * Sets the value of the filler9 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller9(String value) {
            this.filler9 = value;
        }

        /**
         * Gets the value of the filler10 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller10() {
            return filler10;
        }

        /**
         * Sets the value of the filler10 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller10(String value) {
            this.filler10 = value;
        }

        /**
         * Gets the value of the filler11 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller11() {
            return filler11;
        }

        /**
         * Sets the value of the filler11 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller11(String value) {
            this.filler11 = value;
        }

        /**
         * Gets the value of the filler12 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller12() {
            return filler12;
        }

        /**
         * Sets the value of the filler12 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller12(String value) {
            this.filler12 = value;
        }

        /**
         * Gets the value of the filler13 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller13() {
            return filler13;
        }

        /**
         * Sets the value of the filler13 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller13(String value) {
            this.filler13 = value;
        }

        /**
         * Gets the value of the filler14 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller14() {
            return filler14;
        }

        /**
         * Sets the value of the filler14 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller14(String value) {
            this.filler14 = value;
        }

        /**
         * Gets the value of the filler15 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller15() {
            return filler15;
        }

        /**
         * Sets the value of the filler15 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller15(String value) {
            this.filler15 = value;
        }

        /**
         * Gets the value of the filler16 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller16() {
            return filler16;
        }

        /**
         * Sets the value of the filler16 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller16(String value) {
            this.filler16 = value;
        }

        /**
         * Gets the value of the filler17 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller17() {
            return filler17;
        }

        /**
         * Sets the value of the filler17 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller17(String value) {
            this.filler17 = value;
        }

        /**
         * Gets the value of the filler18 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller18() {
            return filler18;
        }

        /**
         * Sets the value of the filler18 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller18(String value) {
            this.filler18 = value;
        }

        /**
         * Gets the value of the filler19 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller19() {
            return filler19;
        }

        /**
         * Sets the value of the filler19 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller19(String value) {
            this.filler19 = value;
        }

        /**
         * Gets the value of the filler20 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller20() {
            return filler20;
        }

        /**
         * Sets the value of the filler20 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller20(String value) {
            this.filler20 = value;
        }

        /**
         * Gets the value of the filler21 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller21() {
            return filler21;
        }

        /**
         * Sets the value of the filler21 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller21(String value) {
            this.filler21 = value;
        }

        /**
         * Gets the value of the filler22 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller22() {
            return filler22;
        }

        /**
         * Sets the value of the filler22 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller22(String value) {
            this.filler22 = value;
        }

        /**
         * Gets the value of the filler23 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller23() {
            return filler23;
        }

        /**
         * Sets the value of the filler23 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller23(String value) {
            this.filler23 = value;
        }

        /**
         * Gets the value of the filler24 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller24() {
            return filler24;
        }

        /**
         * Sets the value of the filler24 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller24(String value) {
            this.filler24 = value;
        }

        /**
         * Gets the value of the filler25 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller25() {
            return filler25;
        }

        /**
         * Sets the value of the filler25 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller25(String value) {
            this.filler25 = value;
        }

        /**
         * Gets the value of the filler26 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller26() {
            return filler26;
        }

        /**
         * Sets the value of the filler26 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller26(String value) {
            this.filler26 = value;
        }

        /**
         * Gets the value of the filler27 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller27() {
            return filler27;
        }

        /**
         * Sets the value of the filler27 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller27(String value) {
            this.filler27 = value;
        }

        /**
         * Gets the value of the filler28 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller28() {
            return filler28;
        }

        /**
         * Sets the value of the filler28 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller28(String value) {
            this.filler28 = value;
        }

        /**
         * Gets the value of the filler29 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller29() {
            return filler29;
        }

        /**
         * Sets the value of the filler29 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller29(String value) {
            this.filler29 = value;
        }

        /**
         * Gets the value of the filler30 property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFiller30() {
            return filler30;
        }

        /**
         * Sets the value of the filler30 property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFiller30(String value) {
            this.filler30 = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="mitigant" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "mitigant"
    })
    public static class Mitigants {

        protected List<String> mitigant;

        /**
         * Gets the value of the mitigant property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the mitigant property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMitigant().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getMitigant() {
            if (mitigant == null) {
                mitigant = new ArrayList<String>();
            }
            return this.mitigant;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="reference" type="{http://ws.nucleus.com/los/types}reference" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class References {

        @XmlElement(required = true)
        protected List<Reference> reference;

        /**
         * Gets the value of the reference property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the reference property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getReference().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Reference }
         * 
         * 
         */
        public List<Reference> getReference() {
            if (reference == null) {
                reference = new ArrayList<Reference>();
            }
            return this.reference;
        }

    }

}
