//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.06 at 01:28:26 PM IST 
//


package com.softcell.soap.mb.nucleus.ws.los.types;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for customer_address complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="customer_address">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="address_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="address_line1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="address_line2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="address_line3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="country" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="state" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="city" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pincode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="areacode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="phone1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="extension" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="mobile" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="landmark" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="email_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mailing_flag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="yrs_at_curr_add" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="yrs_at_city" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="distance_in_km" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="months_at_cur_add" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="months_at_city" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="gst_address_flag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "customer_address", propOrder = {
    "addressType",
    "addressLine1",
    "addressLine2",
    "addressLine3",
    "country",
    "state",
    "city",
    "pincode",
    "areacode",
    "phone1",
    "extension",
    "mobile",
    "landmark",
    "emailId",
    "mailingFlag",
    "yrsAtCurrAdd",
    "yrsAtCity",
    "distanceInKm",
    "monthsAtCurAdd",
    "monthsAtCity",
    "gstAddressFlag"
})
public class CustomerAddress {

    @XmlElement(name = "address_type", required = true)
    protected String addressType;
    @XmlElement(name = "address_line1", required = true)
    protected String addressLine1;
    @XmlElement(name = "address_line2")
    protected String addressLine2;
    @XmlElement(name = "address_line3")
    protected String addressLine3;
    @XmlElement(required = true)
    protected String country;
    @XmlElement(required = true)
    protected String state;
    @XmlElement(required = true)
    protected String city;
    @XmlElement(required = true)
    protected String pincode;
    @XmlElement(required = true)
    protected String areacode;
    @XmlElement(required = true)
    protected String phone1;
    protected String extension;
    protected String mobile;
    protected String landmark;
    @XmlElement(name = "email_id", required = true)
    protected String emailId;
    @XmlElement(name = "mailing_flag", required = true)
    protected String mailingFlag;
    @XmlElement(name = "yrs_at_curr_add", required = true)
    protected String yrsAtCurrAdd;
    @XmlElement(name = "yrs_at_city", required = true)
    protected String yrsAtCity;
    @XmlElement(name = "distance_in_km", required = true)
    protected String distanceInKm;
    @XmlElement(name = "months_at_cur_add")
    protected String monthsAtCurAdd;
    @XmlElement(name = "months_at_city")
    protected String monthsAtCity;
    @XmlElement(name = "gst_address_flag", required = true)
    protected String gstAddressFlag;

    /**
     * Gets the value of the addressType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddressType() {
        return addressType;
    }

    /**
     * Sets the value of the addressType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddressType(String value) {
        this.addressType = value;
    }

    /**
     * Gets the value of the addressLine1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddressLine1() {
        return addressLine1;
    }

    /**
     * Sets the value of the addressLine1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddressLine1(String value) {
        this.addressLine1 = value;
    }

    /**
     * Gets the value of the addressLine2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddressLine2() {
        return addressLine2;
    }

    /**
     * Sets the value of the addressLine2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddressLine2(String value) {
        this.addressLine2 = value;
    }

    /**
     * Gets the value of the addressLine3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddressLine3() {
        return addressLine3;
    }

    /**
     * Sets the value of the addressLine3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddressLine3(String value) {
        this.addressLine3 = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setState(String value) {
        this.state = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the pincode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPincode() {
        return pincode;
    }

    /**
     * Sets the value of the pincode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPincode(String value) {
        this.pincode = value;
    }

    /**
     * Gets the value of the areacode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAreacode() {
        return areacode;
    }

    /**
     * Sets the value of the areacode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAreacode(String value) {
        this.areacode = value;
    }

    /**
     * Gets the value of the phone1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhone1() {
        return phone1;
    }

    /**
     * Sets the value of the phone1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhone1(String value) {
        this.phone1 = value;
    }

    /**
     * Gets the value of the extension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtension() {
        return extension;
    }

    /**
     * Sets the value of the extension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtension(String value) {
        this.extension = value;
    }

    /**
     * Gets the value of the mobile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMobile() {
        return mobile;
    }

    /**
     * Sets the value of the mobile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMobile(String value) {
        this.mobile = value;
    }

    /**
     * Gets the value of the landmark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLandmark() {
        return landmark;
    }

    /**
     * Sets the value of the landmark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLandmark(String value) {
        this.landmark = value;
    }

    /**
     * Gets the value of the emailId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailId() {
        return emailId;
    }

    /**
     * Sets the value of the emailId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailId(String value) {
        this.emailId = value;
    }

    /**
     * Gets the value of the mailingFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailingFlag() {
        return mailingFlag;
    }

    /**
     * Sets the value of the mailingFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailingFlag(String value) {
        this.mailingFlag = value;
    }

    /**
     * Gets the value of the yrsAtCurrAdd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYrsAtCurrAdd() {
        return yrsAtCurrAdd;
    }

    /**
     * Sets the value of the yrsAtCurrAdd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYrsAtCurrAdd(String value) {
        this.yrsAtCurrAdd = value;
    }

    /**
     * Gets the value of the yrsAtCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYrsAtCity() {
        return yrsAtCity;
    }

    /**
     * Sets the value of the yrsAtCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYrsAtCity(String value) {
        this.yrsAtCity = value;
    }

    /**
     * Gets the value of the distanceInKm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistanceInKm() {
        return distanceInKm;
    }

    /**
     * Sets the value of the distanceInKm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistanceInKm(String value) {
        this.distanceInKm = value;
    }

    /**
     * Gets the value of the monthsAtCurAdd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonthsAtCurAdd() {
        return monthsAtCurAdd;
    }

    /**
     * Sets the value of the monthsAtCurAdd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonthsAtCurAdd(String value) {
        this.monthsAtCurAdd = value;
    }

    /**
     * Gets the value of the monthsAtCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonthsAtCity() {
        return monthsAtCity;
    }

    /**
     * Sets the value of the monthsAtCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonthsAtCity(String value) {
        this.monthsAtCity = value;
    }

    /**
     * Gets the value of the gstAddressFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGstAddressFlag() {
        return gstAddressFlag;
    }

    /**
     * Sets the value of the gstAddressFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGstAddressFlag(String value) {
        this.gstAddressFlag = value;
    }

}
