//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.06 at 01:28:26 PM IST 
//


package com.softcell.soap.mb.nucleus.ws.los.types;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for customer_banking complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="customer_banking">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="bank_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bank_branch" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="banking" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="account_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="account_no" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ac_holder_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="no_of_years_held" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="avg_balance12M" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="credit_txn12M" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="credit_txn12M_amt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="debit_txn12M" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="debit_txn12M_amt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="inward_returns12M" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="outward_returns12M" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="median" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="limit" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="remarks" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "customer_banking", propOrder = {
    "bankName",
    "bankBranch",
    "banking",
    "accountType",
    "accountNo",
    "acHolderName",
    "noOfYearsHeld",
    "avgBalance12M",
    "creditTxn12M",
    "creditTxn12MAmt",
    "debitTxn12M",
    "debitTxn12MAmt",
    "inwardReturns12M",
    "outwardReturns12M",
    "median",
    "limit",
    "remarks"
})
public class CustomerBanking {

    @XmlElement(name = "bank_name", required = true)
    protected String bankName;
    @XmlElement(name = "bank_branch", required = true)
    protected String bankBranch;
    @XmlElement(required = true)
    protected String banking;
    @XmlElement(name = "account_type", required = true)
    protected String accountType;
    @XmlElement(name = "account_no", required = true)
    protected String accountNo;
    @XmlElement(name = "ac_holder_name", required = true)
    protected String acHolderName;
    @XmlElement(name = "no_of_years_held", required = true)
    protected String noOfYearsHeld;
    @XmlElement(name = "avg_balance12M", required = true)
    protected String avgBalance12M;
    @XmlElement(name = "credit_txn12M", required = true)
    protected String creditTxn12M;
    @XmlElement(name = "credit_txn12M_amt", required = true)
    protected String creditTxn12MAmt;
    @XmlElement(name = "debit_txn12M", required = true)
    protected String debitTxn12M;
    @XmlElement(name = "debit_txn12M_amt", required = true)
    protected String debitTxn12MAmt;
    @XmlElement(name = "inward_returns12M", required = true)
    protected String inwardReturns12M;
    @XmlElement(name = "outward_returns12M", required = true)
    protected String outwardReturns12M;
    @XmlElement(required = true)
    protected String median;
    @XmlElement(required = true)
    protected String limit;
    protected String remarks;

    /**
     * Gets the value of the bankName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankName() {
        return bankName;
    }

    /**
     * Sets the value of the bankName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankName(String value) {
        this.bankName = value;
    }

    /**
     * Gets the value of the bankBranch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankBranch() {
        return bankBranch;
    }

    /**
     * Sets the value of the bankBranch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankBranch(String value) {
        this.bankBranch = value;
    }

    /**
     * Gets the value of the banking property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBanking() {
        return banking;
    }

    /**
     * Sets the value of the banking property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBanking(String value) {
        this.banking = value;
    }

    /**
     * Gets the value of the accountType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountType() {
        return accountType;
    }

    /**
     * Sets the value of the accountType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountType(String value) {
        this.accountType = value;
    }

    /**
     * Gets the value of the accountNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNo() {
        return accountNo;
    }

    /**
     * Sets the value of the accountNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNo(String value) {
        this.accountNo = value;
    }

    /**
     * Gets the value of the acHolderName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcHolderName() {
        return acHolderName;
    }

    /**
     * Sets the value of the acHolderName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcHolderName(String value) {
        this.acHolderName = value;
    }

    /**
     * Gets the value of the noOfYearsHeld property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoOfYearsHeld() {
        return noOfYearsHeld;
    }

    /**
     * Sets the value of the noOfYearsHeld property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoOfYearsHeld(String value) {
        this.noOfYearsHeld = value;
    }

    /**
     * Gets the value of the avgBalance12M property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvgBalance12M() {
        return avgBalance12M;
    }

    /**
     * Sets the value of the avgBalance12M property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvgBalance12M(String value) {
        this.avgBalance12M = value;
    }

    /**
     * Gets the value of the creditTxn12M property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreditTxn12M() {
        return creditTxn12M;
    }

    /**
     * Sets the value of the creditTxn12M property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreditTxn12M(String value) {
        this.creditTxn12M = value;
    }

    /**
     * Gets the value of the creditTxn12MAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreditTxn12MAmt() {
        return creditTxn12MAmt;
    }

    /**
     * Sets the value of the creditTxn12MAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreditTxn12MAmt(String value) {
        this.creditTxn12MAmt = value;
    }

    /**
     * Gets the value of the debitTxn12M property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDebitTxn12M() {
        return debitTxn12M;
    }

    /**
     * Sets the value of the debitTxn12M property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDebitTxn12M(String value) {
        this.debitTxn12M = value;
    }

    /**
     * Gets the value of the debitTxn12MAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDebitTxn12MAmt() {
        return debitTxn12MAmt;
    }

    /**
     * Sets the value of the debitTxn12MAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDebitTxn12MAmt(String value) {
        this.debitTxn12MAmt = value;
    }

    /**
     * Gets the value of the inwardReturns12M property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInwardReturns12M() {
        return inwardReturns12M;
    }

    /**
     * Sets the value of the inwardReturns12M property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInwardReturns12M(String value) {
        this.inwardReturns12M = value;
    }

    /**
     * Gets the value of the outwardReturns12M property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOutwardReturns12M() {
        return outwardReturns12M;
    }

    /**
     * Sets the value of the outwardReturns12M property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOutwardReturns12M(String value) {
        this.outwardReturns12M = value;
    }

    /**
     * Gets the value of the median property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMedian() {
        return median;
    }

    /**
     * Sets the value of the median property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMedian(String value) {
        this.median = value;
    }

    /**
     * Gets the value of the limit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLimit() {
        return limit;
    }

    /**
     * Sets the value of the limit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLimit(String value) {
        this.limit = value;
    }

    /**
     * Gets the value of the remarks property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarks() {
        return remarks;
    }

    /**
     * Sets the value of the remarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarks(String value) {
        this.remarks = value;
    }

}
