//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.06 at 01:28:26 PM IST 
//


package com.softcell.soap.mb.nucleus.ws.los.types;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for customer_loyalty_card complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="customer_loyalty_card">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="emi_card_no" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="card_exp_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="los_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="issuance_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="approval_limit" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "customer_loyalty_card", propOrder = {
    "emiCardNo",
    "cardExpDate",
    "losId",
    "issuanceDate",
    "approvalLimit"
})
public class CustomerLoyaltyCard {

    @XmlElement(name = "emi_card_no", required = true)
    protected String emiCardNo;
    @XmlElement(name = "card_exp_date", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cardExpDate;
    @XmlElement(name = "los_id", required = true)
    protected String losId;
    @XmlElement(name = "issuance_date", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar issuanceDate;
    @XmlElement(name = "approval_limit", required = true)
    protected String approvalLimit;

    /**
     * Gets the value of the emiCardNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmiCardNo() {
        return emiCardNo;
    }

    /**
     * Sets the value of the emiCardNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmiCardNo(String value) {
        this.emiCardNo = value;
    }

    /**
     * Gets the value of the cardExpDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCardExpDate() {
        return cardExpDate;
    }

    /**
     * Sets the value of the cardExpDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCardExpDate(XMLGregorianCalendar value) {
        this.cardExpDate = value;
    }

    /**
     * Gets the value of the losId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLosId() {
        return losId;
    }

    /**
     * Sets the value of the losId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLosId(String value) {
        this.losId = value;
    }

    /**
     * Gets the value of the issuanceDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIssuanceDate() {
        return issuanceDate;
    }

    /**
     * Sets the value of the issuanceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIssuanceDate(XMLGregorianCalendar value) {
        this.issuanceDate = value;
    }

    /**
     * Gets the value of the approvalLimit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApprovalLimit() {
        return approvalLimit;
    }

    /**
     * Sets the value of the approvalLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApprovalLimit(String value) {
        this.approvalLimit = value;
    }

}
