//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.06 at 01:28:26 PM IST 
//


package com.softcell.soap.mb.nucleus.ws.los.types;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for customer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="customer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="applicant_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="existing_los_customer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="old_application_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="relationship" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="first_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="middle_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="last_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="date_of_birth" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="passport_no" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="pan_no" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="driving_license" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="voter_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="aadhar_card" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="marital_status" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="citizenship" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="residence_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="rent_per_month" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="constitution" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="customer_catg" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="employment_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="employer_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="years_at_employment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="business_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="naure_of_business" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="industry" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="consent_to_call" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="educational_qualification" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="personal_qualification" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="no_of_dependents" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="profession" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="total_experience" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="income_details" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="liability_details" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="banking_details" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="father_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="age" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="employer_name_others" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="department" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="designation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mothers_maiden_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="posidex_req_file" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="mb_req_file" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="gstin_exists" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="gst_no" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="gstin_from_dt" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="gstin_to_dt" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="mb_ack_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="customer_incomes">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="customer_income" type="{http://ws.nucleus.com/los/types}customer_income" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="customer_liabilities">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="customer_liability" type="{http://ws.nucleus.com/los/types}customer_liability" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="customer_bankings">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="customer_banking" type="{http://ws.nucleus.com/los/types}customer_banking" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="customer_addresses">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="customer_address" type="{http://ws.nucleus.com/los/types}customer_address" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="customer_pan" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="pan" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="pan_status" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="last_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="first_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="middle_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="pan_title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="date_last_updated" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="customer_loyalty_cards">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="customer_loyalty_card" type="{http://ws.nucleus.com/los/types}customer_loyalty_card" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "customer", propOrder = {
    "applicantType",
    "existingLosCustomer",
    "oldApplicationId",
    "relationship",
    "firstName",
    "middleName",
    "lastName",
    "dateOfBirth",
    "passportNo",
    "panNo",
    "drivingLicense",
    "voterId",
    "aadharCard",
    "maritalStatus",
    "citizenship",
    "residenceType",
    "rentPerMonth",
    "gender",
    "constitution",
    "customerCatg",
    "employmentType",
    "employerName",
    "yearsAtEmployment",
    "businessName",
    "naureOfBusiness",
    "industry",
    "consentToCall",
    "educationalQualification",
    "personalQualification",
    "noOfDependents",
    "profession",
    "title",
    "totalExperience",
    "incomeDetails",
    "liabilityDetails",
    "bankingDetails",
    "fatherName",
    "age",
    "employerNameOthers",
    "department",
    "designation",
    "mothersMaidenName",
    "posidexReqFile",
    "mbReqFile",
    "gstinExists",
    "gstNo",
    "gstinFromDt",
    "gstinToDt",
    "mbAckId",
    "customerIncomes",
    "customerLiabilities",
    "customerBankings",
    "customerAddresses",
    "customerPan",
    "customerLoyaltyCards"
})
public class Customer {

    @XmlElement(name = "applicant_type", required = true)
    protected String applicantType;
    @XmlElement(name = "existing_los_customer")
    protected String existingLosCustomer;
    @XmlElement(name = "old_application_id")
    protected String oldApplicationId;
    @XmlElement(required = true)
    protected String relationship;
    @XmlElement(name = "first_name", required = true)
    protected String firstName;
    @XmlElement(name = "middle_name")
    protected String middleName;
    @XmlElement(name = "last_name", required = true)
    protected String lastName;
    @XmlElement(name = "date_of_birth", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateOfBirth;
    @XmlElement(name = "passport_no")
    protected String passportNo;
    @XmlElement(name = "pan_no")
    protected String panNo;
    @XmlElement(name = "driving_license")
    protected String drivingLicense;
    @XmlElement(name = "voter_id")
    protected String voterId;
    @XmlElement(name = "aadhar_card")
    protected String aadharCard;
    @XmlElement(name = "marital_status", required = true)
    protected String maritalStatus;
    @XmlElement(required = true)
    protected String citizenship;
    @XmlElement(name = "residence_type")
    protected String residenceType;
    @XmlElement(name = "rent_per_month")
    protected String rentPerMonth;
    @XmlElement(required = true)
    protected String gender;
    @XmlElement(required = true)
    protected String constitution;
    @XmlElement(name = "customer_catg", required = true)
    protected String customerCatg;
    @XmlElement(name = "employment_type")
    protected String employmentType;
    @XmlElement(name = "employer_name", required = true)
    protected String employerName;
    @XmlElement(name = "years_at_employment")
    protected String yearsAtEmployment;
    @XmlElement(name = "business_name")
    protected String businessName;
    @XmlElement(name = "naure_of_business")
    protected String naureOfBusiness;
    protected String industry;
    @XmlElement(name = "consent_to_call", required = true)
    protected String consentToCall;
    @XmlElement(name = "educational_qualification", required = true)
    protected String educationalQualification;
    @XmlElement(name = "personal_qualification")
    protected String personalQualification;
    @XmlElement(name = "no_of_dependents", required = true)
    protected String noOfDependents;
    @XmlElement(required = true)
    protected String profession;
    @XmlElement(required = true)
    protected String title;
    @XmlElement(name = "total_experience", required = true)
    protected String totalExperience;
    @XmlElement(name = "income_details", required = true)
    protected String incomeDetails;
    @XmlElement(name = "liability_details", required = true)
    protected String liabilityDetails;
    @XmlElement(name = "banking_details", required = true)
    protected String bankingDetails;
    @XmlElement(name = "father_name")
    protected String fatherName;
    @XmlElement(required = true)
    protected String age;
    @XmlElement(name = "employer_name_others", required = true)
    protected String employerNameOthers;
    @XmlElement(required = true)
    protected String department;
    @XmlElement(required = true)
    protected String designation;
    @XmlElement(name = "mothers_maiden_name")
    protected String mothersMaidenName;
    @XmlElement(name = "posidex_req_file")
    protected String posidexReqFile;
    @XmlElement(name = "mb_req_file", required = true)
    protected String mbReqFile;
    @XmlElement(name = "gstin_exists", required = true)
    protected String gstinExists;
    @XmlElement(name = "gst_no", required = true)
    protected String gstNo;
    @XmlElement(name = "gstin_from_dt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar gstinFromDt;
    @XmlElement(name = "gstin_to_dt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar gstinToDt;
    @XmlElement(name = "mb_ack_id", required = true)
    protected String mbAckId;
    @XmlElement(name = "customer_incomes", required = true)
    protected Customer.CustomerIncomes customerIncomes;
    @XmlElement(name = "customer_liabilities", required = true)
    protected Customer.CustomerLiabilities customerLiabilities;
    @XmlElement(name = "customer_bankings", required = true)
    protected Customer.CustomerBankings customerBankings;
    @XmlElement(name = "customer_addresses", required = true)
    protected Customer.CustomerAddresses customerAddresses;
    @XmlElement(name = "customer_pan")
    protected Customer.CustomerPan customerPan;
    @XmlElement(name = "customer_loyalty_cards", required = true)
    protected Customer.CustomerLoyaltyCards customerLoyaltyCards;

    /**
     * Gets the value of the applicantType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicantType() {
        return applicantType;
    }

    /**
     * Sets the value of the applicantType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicantType(String value) {
        this.applicantType = value;
    }

    /**
     * Gets the value of the existingLosCustomer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExistingLosCustomer() {
        return existingLosCustomer;
    }

    /**
     * Sets the value of the existingLosCustomer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExistingLosCustomer(String value) {
        this.existingLosCustomer = value;
    }

    /**
     * Gets the value of the oldApplicationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOldApplicationId() {
        return oldApplicationId;
    }

    /**
     * Sets the value of the oldApplicationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOldApplicationId(String value) {
        this.oldApplicationId = value;
    }

    /**
     * Gets the value of the relationship property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelationship() {
        return relationship;
    }

    /**
     * Sets the value of the relationship property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelationship(String value) {
        this.relationship = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the dateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfBirth() {
        return dateOfBirth;
    }

    /**
     * Sets the value of the dateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfBirth(XMLGregorianCalendar value) {
        this.dateOfBirth = value;
    }

    /**
     * Gets the value of the passportNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassportNo() {
        return passportNo;
    }

    /**
     * Sets the value of the passportNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassportNo(String value) {
        this.passportNo = value;
    }

    /**
     * Gets the value of the panNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPanNo() {
        return panNo;
    }

    /**
     * Sets the value of the panNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPanNo(String value) {
        this.panNo = value;
    }

    /**
     * Gets the value of the drivingLicense property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDrivingLicense() {
        return drivingLicense;
    }

    /**
     * Sets the value of the drivingLicense property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDrivingLicense(String value) {
        this.drivingLicense = value;
    }

    /**
     * Gets the value of the voterId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVoterId() {
        return voterId;
    }

    /**
     * Sets the value of the voterId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVoterId(String value) {
        this.voterId = value;
    }

    /**
     * Gets the value of the aadharCard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAadharCard() {
        return aadharCard;
    }

    /**
     * Sets the value of the aadharCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAadharCard(String value) {
        this.aadharCard = value;
    }

    /**
     * Gets the value of the maritalStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaritalStatus() {
        return maritalStatus;
    }

    /**
     * Sets the value of the maritalStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaritalStatus(String value) {
        this.maritalStatus = value;
    }

    /**
     * Gets the value of the citizenship property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCitizenship() {
        return citizenship;
    }

    /**
     * Sets the value of the citizenship property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCitizenship(String value) {
        this.citizenship = value;
    }

    /**
     * Gets the value of the residenceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResidenceType() {
        return residenceType;
    }

    /**
     * Sets the value of the residenceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResidenceType(String value) {
        this.residenceType = value;
    }

    /**
     * Gets the value of the rentPerMonth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRentPerMonth() {
        return rentPerMonth;
    }

    /**
     * Sets the value of the rentPerMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRentPerMonth(String value) {
        this.rentPerMonth = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGender(String value) {
        this.gender = value;
    }

    /**
     * Gets the value of the constitution property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConstitution() {
        return constitution;
    }

    /**
     * Sets the value of the constitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConstitution(String value) {
        this.constitution = value;
    }

    /**
     * Gets the value of the customerCatg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerCatg() {
        return customerCatg;
    }

    /**
     * Sets the value of the customerCatg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerCatg(String value) {
        this.customerCatg = value;
    }

    /**
     * Gets the value of the employmentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmploymentType() {
        return employmentType;
    }

    /**
     * Sets the value of the employmentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmploymentType(String value) {
        this.employmentType = value;
    }

    /**
     * Gets the value of the employerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerName() {
        return employerName;
    }

    /**
     * Sets the value of the employerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerName(String value) {
        this.employerName = value;
    }

    /**
     * Gets the value of the yearsAtEmployment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYearsAtEmployment() {
        return yearsAtEmployment;
    }

    /**
     * Sets the value of the yearsAtEmployment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYearsAtEmployment(String value) {
        this.yearsAtEmployment = value;
    }

    /**
     * Gets the value of the businessName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessName() {
        return businessName;
    }

    /**
     * Sets the value of the businessName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessName(String value) {
        this.businessName = value;
    }

    /**
     * Gets the value of the naureOfBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNaureOfBusiness() {
        return naureOfBusiness;
    }

    /**
     * Sets the value of the naureOfBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNaureOfBusiness(String value) {
        this.naureOfBusiness = value;
    }

    /**
     * Gets the value of the industry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndustry() {
        return industry;
    }

    /**
     * Sets the value of the industry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndustry(String value) {
        this.industry = value;
    }

    /**
     * Gets the value of the consentToCall property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConsentToCall() {
        return consentToCall;
    }

    /**
     * Sets the value of the consentToCall property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConsentToCall(String value) {
        this.consentToCall = value;
    }

    /**
     * Gets the value of the educationalQualification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationalQualification() {
        return educationalQualification;
    }

    /**
     * Sets the value of the educationalQualification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationalQualification(String value) {
        this.educationalQualification = value;
    }

    /**
     * Gets the value of the personalQualification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonalQualification() {
        return personalQualification;
    }

    /**
     * Sets the value of the personalQualification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonalQualification(String value) {
        this.personalQualification = value;
    }

    /**
     * Gets the value of the noOfDependents property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoOfDependents() {
        return noOfDependents;
    }

    /**
     * Sets the value of the noOfDependents property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoOfDependents(String value) {
        this.noOfDependents = value;
    }

    /**
     * Gets the value of the profession property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProfession() {
        return profession;
    }

    /**
     * Sets the value of the profession property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProfession(String value) {
        this.profession = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the totalExperience property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalExperience() {
        return totalExperience;
    }

    /**
     * Sets the value of the totalExperience property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalExperience(String value) {
        this.totalExperience = value;
    }

    /**
     * Gets the value of the incomeDetails property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncomeDetails() {
        return incomeDetails;
    }

    /**
     * Sets the value of the incomeDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncomeDetails(String value) {
        this.incomeDetails = value;
    }

    /**
     * Gets the value of the liabilityDetails property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLiabilityDetails() {
        return liabilityDetails;
    }

    /**
     * Sets the value of the liabilityDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLiabilityDetails(String value) {
        this.liabilityDetails = value;
    }

    /**
     * Gets the value of the bankingDetails property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankingDetails() {
        return bankingDetails;
    }

    /**
     * Sets the value of the bankingDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankingDetails(String value) {
        this.bankingDetails = value;
    }

    /**
     * Gets the value of the fatherName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFatherName() {
        return fatherName;
    }

    /**
     * Sets the value of the fatherName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFatherName(String value) {
        this.fatherName = value;
    }

    /**
     * Gets the value of the age property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAge() {
        return age;
    }

    /**
     * Sets the value of the age property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAge(String value) {
        this.age = value;
    }

    /**
     * Gets the value of the employerNameOthers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerNameOthers() {
        return employerNameOthers;
    }

    /**
     * Sets the value of the employerNameOthers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerNameOthers(String value) {
        this.employerNameOthers = value;
    }

    /**
     * Gets the value of the department property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartment() {
        return department;
    }

    /**
     * Sets the value of the department property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartment(String value) {
        this.department = value;
    }

    /**
     * Gets the value of the designation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesignation() {
        return designation;
    }

    /**
     * Sets the value of the designation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesignation(String value) {
        this.designation = value;
    }

    /**
     * Gets the value of the mothersMaidenName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMothersMaidenName() {
        return mothersMaidenName;
    }

    /**
     * Sets the value of the mothersMaidenName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMothersMaidenName(String value) {
        this.mothersMaidenName = value;
    }

    /**
     * Gets the value of the posidexReqFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosidexReqFile() {
        return posidexReqFile;
    }

    /**
     * Sets the value of the posidexReqFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosidexReqFile(String value) {
        this.posidexReqFile = value;
    }

    /**
     * Gets the value of the mbReqFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMbReqFile() {
        return mbReqFile;
    }

    /**
     * Sets the value of the mbReqFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMbReqFile(String value) {
        this.mbReqFile = value;
    }

    /**
     * Gets the value of the gstinExists property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGstinExists() {
        return gstinExists;
    }

    /**
     * Sets the value of the gstinExists property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGstinExists(String value) {
        this.gstinExists = value;
    }

    /**
     * Gets the value of the gstNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGstNo() {
        return gstNo;
    }

    /**
     * Sets the value of the gstNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGstNo(String value) {
        this.gstNo = value;
    }

    /**
     * Gets the value of the gstinFromDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getGstinFromDt() {
        return gstinFromDt;
    }

    /**
     * Sets the value of the gstinFromDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setGstinFromDt(XMLGregorianCalendar value) {
        this.gstinFromDt = value;
    }

    /**
     * Gets the value of the gstinToDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getGstinToDt() {
        return gstinToDt;
    }

    /**
     * Sets the value of the gstinToDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setGstinToDt(XMLGregorianCalendar value) {
        this.gstinToDt = value;
    }

    /**
     * Gets the value of the mbAckId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMbAckId() {
        return mbAckId;
    }

    /**
     * Sets the value of the mbAckId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMbAckId(String value) {
        this.mbAckId = value;
    }

    /**
     * Gets the value of the customerIncomes property.
     * 
     * @return
     *     possible object is
     *     {@link Customer.CustomerIncomes }
     *     
     */
    public Customer.CustomerIncomes getCustomerIncomes() {
        return customerIncomes;
    }

    /**
     * Sets the value of the customerIncomes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Customer.CustomerIncomes }
     *     
     */
    public void setCustomerIncomes(Customer.CustomerIncomes value) {
        this.customerIncomes = value;
    }

    /**
     * Gets the value of the customerLiabilities property.
     * 
     * @return
     *     possible object is
     *     {@link Customer.CustomerLiabilities }
     *     
     */
    public Customer.CustomerLiabilities getCustomerLiabilities() {
        return customerLiabilities;
    }

    /**
     * Sets the value of the customerLiabilities property.
     * 
     * @param value
     *     allowed object is
     *     {@link Customer.CustomerLiabilities }
     *     
     */
    public void setCustomerLiabilities(Customer.CustomerLiabilities value) {
        this.customerLiabilities = value;
    }

    /**
     * Gets the value of the customerBankings property.
     * 
     * @return
     *     possible object is
     *     {@link Customer.CustomerBankings }
     *     
     */
    public Customer.CustomerBankings getCustomerBankings() {
        return customerBankings;
    }

    /**
     * Sets the value of the customerBankings property.
     * 
     * @param value
     *     allowed object is
     *     {@link Customer.CustomerBankings }
     *     
     */
    public void setCustomerBankings(Customer.CustomerBankings value) {
        this.customerBankings = value;
    }

    /**
     * Gets the value of the customerAddresses property.
     * 
     * @return
     *     possible object is
     *     {@link Customer.CustomerAddresses }
     *     
     */
    public Customer.CustomerAddresses getCustomerAddresses() {
        return customerAddresses;
    }

    /**
     * Sets the value of the customerAddresses property.
     * 
     * @param value
     *     allowed object is
     *     {@link Customer.CustomerAddresses }
     *     
     */
    public void setCustomerAddresses(Customer.CustomerAddresses value) {
        this.customerAddresses = value;
    }

    /**
     * Gets the value of the customerPan property.
     * 
     * @return
     *     possible object is
     *     {@link Customer.CustomerPan }
     *     
     */
    public Customer.CustomerPan getCustomerPan() {
        return customerPan;
    }

    /**
     * Sets the value of the customerPan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Customer.CustomerPan }
     *     
     */
    public void setCustomerPan(Customer.CustomerPan value) {
        this.customerPan = value;
    }

    /**
     * Gets the value of the customerLoyaltyCards property.
     * 
     * @return
     *     possible object is
     *     {@link Customer.CustomerLoyaltyCards }
     *     
     */
    public Customer.CustomerLoyaltyCards getCustomerLoyaltyCards() {
        return customerLoyaltyCards;
    }

    /**
     * Sets the value of the customerLoyaltyCards property.
     * 
     * @param value
     *     allowed object is
     *     {@link Customer.CustomerLoyaltyCards }
     *     
     */
    public void setCustomerLoyaltyCards(Customer.CustomerLoyaltyCards value) {
        this.customerLoyaltyCards = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="customer_address" type="{http://ws.nucleus.com/los/types}customer_address" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customerAddress"
    })
    public static class CustomerAddresses {

        @XmlElement(name = "customer_address")
        protected List<CustomerAddress> customerAddress;

        /**
         * Gets the value of the customerAddress property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the customerAddress property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCustomerAddress().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CustomerAddress }
         * 
         * 
         */
        public List<CustomerAddress> getCustomerAddress() {
            if (customerAddress == null) {
                customerAddress = new ArrayList<CustomerAddress>();
            }
            return this.customerAddress;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="customer_banking" type="{http://ws.nucleus.com/los/types}customer_banking" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customerBanking"
    })
    public static class CustomerBankings {

        @XmlElement(name = "customer_banking")
        protected List<CustomerBanking> customerBanking;

        /**
         * Gets the value of the customerBanking property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the customerBanking property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCustomerBanking().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CustomerBanking }
         * 
         * 
         */
        public List<CustomerBanking> getCustomerBanking() {
            if (customerBanking == null) {
                customerBanking = new ArrayList<CustomerBanking>();
            }
            return this.customerBanking;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="customer_income" type="{http://ws.nucleus.com/los/types}customer_income" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customerIncome"
    })
    public static class CustomerIncomes {

        @XmlElement(name = "customer_income")
        protected List<CustomerIncome> customerIncome;

        /**
         * Gets the value of the customerIncome property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the customerIncome property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCustomerIncome().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CustomerIncome }
         * 
         * 
         */
        public List<CustomerIncome> getCustomerIncome() {
            if (customerIncome == null) {
                customerIncome = new ArrayList<CustomerIncome>();
            }
            return this.customerIncome;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="customer_liability" type="{http://ws.nucleus.com/los/types}customer_liability" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customerLiability"
    })
    public static class CustomerLiabilities {

        @XmlElement(name = "customer_liability")
        protected List<CustomerLiability> customerLiability;

        /**
         * Gets the value of the customerLiability property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the customerLiability property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCustomerLiability().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CustomerLiability }
         * 
         * 
         */
        public List<CustomerLiability> getCustomerLiability() {
            if (customerLiability == null) {
                customerLiability = new ArrayList<CustomerLiability>();
            }
            return this.customerLiability;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="customer_loyalty_card" type="{http://ws.nucleus.com/los/types}customer_loyalty_card" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customerLoyaltyCard"
    })
    public static class CustomerLoyaltyCards {

        @XmlElement(name = "customer_loyalty_card")
        protected List<CustomerLoyaltyCard> customerLoyaltyCard;

        /**
         * Gets the value of the customerLoyaltyCard property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the customerLoyaltyCard property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCustomerLoyaltyCard().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CustomerLoyaltyCard }
         * 
         * 
         */
        public List<CustomerLoyaltyCard> getCustomerLoyaltyCard() {
            if (customerLoyaltyCard == null) {
                customerLoyaltyCard = new ArrayList<CustomerLoyaltyCard>();
            }
            return this.customerLoyaltyCard;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="pan" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="pan_status" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="last_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="first_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="middle_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="pan_title" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="date_last_updated" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pan",
        "panStatus",
        "lastName",
        "firstName",
        "middleName",
        "panTitle",
        "dateLastUpdated"
    })
    public static class CustomerPan {

        @XmlElement(required = true)
        protected String pan;
        @XmlElement(name = "pan_status", required = true)
        protected String panStatus;
        @XmlElement(name = "last_name", required = true)
        protected String lastName;
        @XmlElement(name = "first_name", required = true)
        protected String firstName;
        @XmlElement(name = "middle_name", required = true)
        protected String middleName;
        @XmlElement(name = "pan_title", required = true)
        protected String panTitle;
        @XmlElement(name = "date_last_updated", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar dateLastUpdated;

        /**
         * Gets the value of the pan property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPan() {
            return pan;
        }

        /**
         * Sets the value of the pan property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPan(String value) {
            this.pan = value;
        }

        /**
         * Gets the value of the panStatus property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPanStatus() {
            return panStatus;
        }

        /**
         * Sets the value of the panStatus property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPanStatus(String value) {
            this.panStatus = value;
        }

        /**
         * Gets the value of the lastName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLastName() {
            return lastName;
        }

        /**
         * Sets the value of the lastName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLastName(String value) {
            this.lastName = value;
        }

        /**
         * Gets the value of the firstName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFirstName() {
            return firstName;
        }

        /**
         * Sets the value of the firstName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFirstName(String value) {
            this.firstName = value;
        }

        /**
         * Gets the value of the middleName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMiddleName() {
            return middleName;
        }

        /**
         * Sets the value of the middleName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMiddleName(String value) {
            this.middleName = value;
        }

        /**
         * Gets the value of the panTitle property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPanTitle() {
            return panTitle;
        }

        /**
         * Sets the value of the panTitle property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPanTitle(String value) {
            this.panTitle = value;
        }

        /**
         * Gets the value of the dateLastUpdated property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDateLastUpdated() {
            return dateLastUpdated;
        }

        /**
         * Sets the value of the dateLastUpdated property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDateLastUpdated(XMLGregorianCalendar value) {
            this.dateLastUpdated = value;
        }

    }

}
