//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.06 at 01:28:26 PM IST 
//


package com.softcell.soap.mb.nucleus.ws.los.types;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for customer_liability complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="customer_liability">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="product" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fin_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="loan_amt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="curr_pos" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="emi_start_dt" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="emi_end_dt" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="bounce" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="last3M_bounce" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dpd30" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="emi_amt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="consider_obligation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="multiplier" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="verify_source" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="documented_mnths" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ac_no" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "customer_liability", propOrder = {
    "product",
    "finName",
    "loanAmt",
    "currPos",
    "emiStartDt",
    "emiEndDt",
    "bounce",
    "last3MBounce",
    "dpd30",
    "emiAmt",
    "considerObligation",
    "multiplier",
    "verifySource",
    "documentedMnths",
    "acNo"
})
public class CustomerLiability {

    @XmlElement(required = true)
    protected String product;
    @XmlElement(name = "fin_name", required = true)
    protected String finName;
    @XmlElement(name = "loan_amt", required = true)
    protected String loanAmt;
    @XmlElement(name = "curr_pos", required = true)
    protected String currPos;
    @XmlElement(name = "emi_start_dt", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar emiStartDt;
    @XmlElement(name = "emi_end_dt", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar emiEndDt;
    @XmlElement(required = true)
    protected String bounce;
    @XmlElement(name = "last3M_bounce", required = true)
    protected String last3MBounce;
    @XmlElement(required = true)
    protected String dpd30;
    @XmlElement(name = "emi_amt", required = true)
    protected String emiAmt;
    @XmlElement(name = "consider_obligation", required = true)
    protected String considerObligation;
    @XmlElement(required = true)
    protected String multiplier;
    @XmlElement(name = "verify_source", required = true)
    protected String verifySource;
    @XmlElement(name = "documented_mnths", required = true)
    protected String documentedMnths;
    @XmlElement(name = "ac_no", required = true)
    protected String acNo;

    /**
     * Gets the value of the product property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProduct() {
        return product;
    }

    /**
     * Sets the value of the product property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProduct(String value) {
        this.product = value;
    }

    /**
     * Gets the value of the finName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinName() {
        return finName;
    }

    /**
     * Sets the value of the finName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinName(String value) {
        this.finName = value;
    }

    /**
     * Gets the value of the loanAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLoanAmt() {
        return loanAmt;
    }

    /**
     * Sets the value of the loanAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLoanAmt(String value) {
        this.loanAmt = value;
    }

    /**
     * Gets the value of the currPos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrPos() {
        return currPos;
    }

    /**
     * Sets the value of the currPos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrPos(String value) {
        this.currPos = value;
    }

    /**
     * Gets the value of the emiStartDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEmiStartDt() {
        return emiStartDt;
    }

    /**
     * Sets the value of the emiStartDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEmiStartDt(XMLGregorianCalendar value) {
        this.emiStartDt = value;
    }

    /**
     * Gets the value of the emiEndDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEmiEndDt() {
        return emiEndDt;
    }

    /**
     * Sets the value of the emiEndDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEmiEndDt(XMLGregorianCalendar value) {
        this.emiEndDt = value;
    }

    /**
     * Gets the value of the bounce property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBounce() {
        return bounce;
    }

    /**
     * Sets the value of the bounce property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBounce(String value) {
        this.bounce = value;
    }

    /**
     * Gets the value of the last3MBounce property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLast3MBounce() {
        return last3MBounce;
    }

    /**
     * Sets the value of the last3MBounce property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLast3MBounce(String value) {
        this.last3MBounce = value;
    }

    /**
     * Gets the value of the dpd30 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDpd30() {
        return dpd30;
    }

    /**
     * Sets the value of the dpd30 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDpd30(String value) {
        this.dpd30 = value;
    }

    /**
     * Gets the value of the emiAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmiAmt() {
        return emiAmt;
    }

    /**
     * Sets the value of the emiAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmiAmt(String value) {
        this.emiAmt = value;
    }

    /**
     * Gets the value of the considerObligation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConsiderObligation() {
        return considerObligation;
    }

    /**
     * Sets the value of the considerObligation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConsiderObligation(String value) {
        this.considerObligation = value;
    }

    /**
     * Gets the value of the multiplier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMultiplier() {
        return multiplier;
    }

    /**
     * Sets the value of the multiplier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMultiplier(String value) {
        this.multiplier = value;
    }

    /**
     * Gets the value of the verifySource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerifySource() {
        return verifySource;
    }

    /**
     * Sets the value of the verifySource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerifySource(String value) {
        this.verifySource = value;
    }

    /**
     * Gets the value of the documentedMnths property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentedMnths() {
        return documentedMnths;
    }

    /**
     * Sets the value of the documentedMnths property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentedMnths(String value) {
        this.documentedMnths = value;
    }

    /**
     * Gets the value of the acNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcNo() {
        return acNo;
    }

    /**
     * Sets the value of the acNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcNo(String value) {
        this.acNo = value;
    }

}
