//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.06 at 01:28:26 PM IST 
//


package com.softcell.soap.mb.nucleus.ws.los.types;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.softcell.soap.mb.nucleus.ws.los.types package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.softcell.soap.mb.nucleus.ws.los.types
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link LosCustomerRequest }
     * 
     */
    public LosCustomerRequest createLosCustomerRequest() {
        return new LosCustomerRequest();
    }

    /**
     * Create an instance of {@link LosCustomerResponse }
     * 
     */
    public LosCustomerResponse createLosCustomerResponse() {
        return new LosCustomerResponse();
    }

    /**
     * Create an instance of {@link Application }
     * 
     */
    public Application createApplication() {
        return new Application();
    }

    /**
     * Create an instance of {@link Application.Charges }
     * 
     */
    public Application.Charges createApplicationCharges() {
        return new Application.Charges();
    }

    /**
     * Create an instance of {@link Application.References }
     * 
     */
    public Application.References createApplicationReferences() {
        return new Application.References();
    }

    /**
     * Create an instance of {@link Customer.CustomerPan }
     * 
     */
    public Customer.CustomerPan createCustomerCustomerPan() {
        return new Customer.CustomerPan();
    }

    /**
     * Create an instance of {@link Customer.CustomerAddresses }
     * 
     */
    public Customer.CustomerAddresses createCustomerCustomerAddresses() {
        return new Customer.CustomerAddresses();
    }

    /**
     * Create an instance of {@link Document }
     * 
     */
    public Document createDocument() {
        return new Document();
    }

    /**
     * Create an instance of {@link Customer.CustomerBankings }
     * 
     */
    public Customer.CustomerBankings createCustomerCustomerBankings() {
        return new Customer.CustomerBankings();
    }

    /**
     * Create an instance of {@link CustomerBanking }
     * 
     */
    public CustomerBanking createCustomerBanking() {
        return new CustomerBanking();
    }

    /**
     * Create an instance of {@link Application.Documents }
     * 
     */
    public Application.Documents createApplicationDocuments() {
        return new Application.Documents();
    }

    /**
     * Create an instance of {@link Application.Mitigants }
     * 
     */
    public Application.Mitigants createApplicationMitigants() {
        return new Application.Mitigants();
    }

    /**
     * Create an instance of {@link Customer.CustomerLiabilities }
     * 
     */
    public Customer.CustomerLiabilities createCustomerCustomerLiabilities() {
        return new Customer.CustomerLiabilities();
    }

    /**
     * Create an instance of {@link Customer.CustomerLoyaltyCards }
     * 
     */
    public Customer.CustomerLoyaltyCards createCustomerCustomerLoyaltyCards() {
        return new Customer.CustomerLoyaltyCards();
    }

    /**
     * Create an instance of {@link CustomerAddress }
     * 
     */
    public CustomerAddress createCustomerAddress() {
        return new CustomerAddress();
    }

    /**
     * Create an instance of {@link Charge }
     * 
     */
    public Charge createCharge() {
        return new Charge();
    }

    /**
     * Create an instance of {@link Reference }
     * 
     */
    public Reference createReference() {
        return new Reference();
    }

    /**
     * Create an instance of {@link CustomerLiability }
     * 
     */
    public CustomerLiability createCustomerLiability() {
        return new CustomerLiability();
    }

    /**
     * Create an instance of {@link Customer.CustomerIncomes }
     * 
     */
    public Customer.CustomerIncomes createCustomerCustomerIncomes() {
        return new Customer.CustomerIncomes();
    }

    /**
     * Create an instance of {@link Application.Fillers }
     * 
     */
    public Application.Fillers createApplicationFillers() {
        return new Application.Fillers();
    }

    /**
     * Create an instance of {@link CustomerIncome }
     * 
     */
    public CustomerIncome createCustomerIncome() {
        return new CustomerIncome();
    }

    /**
     * Create an instance of {@link CustomerLoyaltyCard }
     * 
     */
    public CustomerLoyaltyCard createCustomerLoyaltyCard() {
        return new CustomerLoyaltyCard();
    }

    /**
     * Create an instance of {@link Application.Deviations }
     * 
     */
    public Application.Deviations createApplicationDeviations() {
        return new Application.Deviations();
    }

    /**
     * Create an instance of {@link Application.Customers }
     * 
     */
    public Application.Customers createApplicationCustomers() {
        return new Application.Customers();
    }

    /**
     * Create an instance of {@link Customer }
     * 
     */
    public Customer createCustomer() {
        return new Customer();
    }

}
