//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.02.06 at 01:28:26 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://ws.nucleus.com/los/types", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.softcell.soap.mb.nucleus.ws.los.types;
