package com.softcell.rest.exhandler.messages;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.ToString;
import org.springframework.http.HttpStatus;

import javax.xml.bind.annotation.XmlRootElement;
import java.io.Serializable;
import java.net.URI;

/**
 * Created by prateek on 23/1/17.
 */
@Data
@NoArgsConstructor
@ToString(exclude = "detail")
@JsonInclude(JsonInclude.Include.NON_EMPTY)
@XmlRootElement(name = "problem")
public class ErrorMessage implements Serializable {

    private static final long serialVersionUID = 1L;

    /**
     * An absolute URI that identifies the problem type. When Dereferenced , it should provide
     * human-readable documentation for problem type (eg. using HTML). When this member is not
     * present , its value assumed to be "about:blank"
     */
    private URI type;

    /**
     * A short human-readable summary of the problem type. It should not change from occurrence to occurrence
     * of problem , except for purposes of localization
     */
    private String title;

    /**
     * The HTTP status code generated by origin server for this occurrence of problem
     */
    private Integer status;

    /**
     * A human-readable explanation specific to the occurrence of problem
     */
    private String detail;

    /**
     * An absolute URI that identifies the specific occurrence of the problem.
     * It may or may not yield further information if dereferenced.
     */
    private URI instance;

    public ErrorMessage(ErrorMessage orig) {
        this.type = orig.type;
        this.title = orig.title;
        this.status = orig.status;
        this.detail = orig.detail;
        this.instance = orig.instance;
    }

    @JsonProperty
    public void setStatus(Integer status) {
        this.status = status;
    }

    @JsonIgnore
    public void setStatus(HttpStatus status) {
        this.status = status.value();
    }
}
