package com.softcell.constants.csv;

/**
 * This class is only use to define constant of csv header.
 *
 * @author yogeshb
 */
public class CSVHeaderConstant {
    public final static String SCHEME_HEADER = "   ,SCHEMEID,SCHEMEDESC,CURRENCYID,ENABLED_FLAG,MAXAMTFIN,MINAMTFIN,INTRATE,MININTRATE,"
            + "INTTYPE,TENURE,FREQUENCY,INSTLTYPE,NUMINSTL,SDRATE,SDAMT,SDINT,SDINTTYPE,INSTLMODE,FLOATING_RATE_FLAG,"
            + "LOANTYPE,MAXINTRATE,MINTENURE,MAXTENURE,DPERYR,PREPAYPENALTY,FORECLOSELOCKLN,PRODUCTFLAG,PDCFLAG,DECIMALS,"
            + "STATUS,CCID,PMNTMODE,ADJEXINTCOMP,LPICRITERIA,LPIDATETOBEUSED,LPIDONEON,MC_STATUS,MAKERID,MAKEDATE,AUTHID,"
            + "AUTHDATE,LPI_CHARGEID,LOC,MINIRR,PROCESSEDFLAG,MULTILOANFLAG,FLOATING_FREQUENCY,INT_ROUNDOFF_PARA,INT_ROUNDTILL,"
            + "INSTLAMT_ROUNDOFF_PARA,INSTLAMT_ROUNDTILL,PRIN_BASE_UNIT,DEPOSIT_LINK,FIXED_TERM,PRIME_TYPE,LTV_MULTIPLIER,"
            + "INSUR_PRODUCTID,BONUS_FREQ,LPI_CHARGEDON,PREPAYNOTCHARGABLE,PARTPREPAYMENTPRIN,PREPAYAMOUNT,FIXED_FOR_MONTHS,"
            + "MIN_IRR,MAX_IRR,SCHEME_START_DATE,SCHEME_END_DATE,BUCKETCODE,MAX_INSR,LSM_LVM_VERICODE_C,"
            + "LSM_SCORE_MERGE_CRITERIA_C,SCHID,LSM_ASSET_MINAGE_N,LSM_ASSET_MAXAGE_N,LSM_LWW_WORKFLOW_ID_C,"
            + "LSM_LFFM_FORM_ID_C,LSM_LPM_POLICY_SET_C,LSM_LSM_SCORE_TABLE_C,LSM_LMM_MODEL,LSM_LMM_MAKE,LSM_COLLRATIO_N,"
            + "LSM_FORECLOSURE_INT_DAYS_N,LSM_LTV,EQUIVALENT_CODE,USED_FLAG,BOUNCE_CHARGEID,EX_INTEREST_REFUND,GAP_INTEREST_FLAG,"
            + "COMMENCEDATE,M_APPLY_FLAG,LOANAMOUNT_MAX, LOANAMOUNT_MIN, LTV_MAX, LTV_MIN, DOWNPAYMENT_MAX, DOWNPAYMEN_MIN, ECSCHARGES_MAX,"
            + "ECSCHARGES_MIN, PF_PERCENT_MAX, PF_PERCENT_MIN,	PF_FIXED_MAX, PF_FIXED_MIN, MANUFACTURE_SUB_MAX, MFR_SUBVENTION_TYPE"
            + ", DEALER_SUBVENTION_TYPE, DEALER_SUBVENTION_MAX, PF_TYPE, PF_VALUE, STAMPSCHARGESMAX, STAMPSCHARGESMIN, SUBVENTIONTYPE";


    public final static String ASSET_MODEL_HEADER = "   ,BLOCKID,BLOCKDESC,PRODUCT_FLAG,MODELID,MODELNO,MAKE,"
            + "MANUFACTURERID,MANUFACTURERDESC,LMM_LCM_CATGID,CATGDESC,MAKE_MODEL_FLAG,WEIGHT_UNLOADED";

    public final static String PIN_CODE_HEADER = "   ,LMC_CITYNAME_C,ZIPCODE,ZIPDESC,STATEDESC,"
            + "NCZ_START_DATE,NCZ_END_DATE,CITYID,STATEID,COUNTRYID";

    public final static String EMPLOYER_MASTER_HEADER = "   ,EMPLOYERID,EMPLOYERNAME,DAS_EMP_FLAG,"
            + "WORKSIDE_EMP_FLAG,EMPLOYER_CATG,LEM_END_DATE,ICICI_EMP_ID";

    public final static String DEALER_EMAIL_MASTER_HEADER = " ,SUPPLIERID,SUPPLIERDESC,ADDRESSID,BPID,BPTYPE,CONTACT,"
            + "ADDRESS,ADDRESSTYPE,CITY,COUNTRY,STATEID,ZIPCODE,PHONE1,PHONE2,FAX,TELEX,EMAIL,DISTRICT,MAILINGADDRESS,"
            + "VILLAGE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,MOBILE,ADDYEAR,RESDET,STATUS,STDISD,MAKERID,MAKEDATE,AUTHID,"
            + "AUTHDATE,DATELASTUPDT,PAGER,INACTIVE,LOS_LANDMARK_C,LOS_ADD_MONTH_N,LOS_YRSINCITY_N,LOS_MONTHINCITY_N,"
            + "LOS_PERMANENT_ADDRESS_C,NAM_DRAFTSAVE_C,PRV_ADD_YEAR_N,PRV_ADD_MONTH_N,ITNUM,DEALERCOMM";

    public final static String GNG_DEALER_EMAIL_MASTER_HEADER = "PRODUCTID,GROUPID,INSTITUTIONID,EMAIL,RECIPENTTYPE,REGION";

    public final static String SCHEME_MODEL_DEALER_CITY_MAPPING_HEADER = "SCHEMEID,MODELID,VALIDITY,STATEID,"
            + "INCLUDEDSTATEID,EXCLUDEDSTATEID,CITYID,INCLUDEDCIIFSCTYID,EXCLUDEDCITYID,DEALERID,INCLUDEDDEALERID,"
            + "EXCLUDEDDEALERID,INSERTDATE ,MAKERID,MAKEDATE,AUTHID,AUTHDATE";

    public final static String SCHEME_DATE_MAPPING_HEADER = "SCHEMEID,VALIDFROMDATE,VALIDTODATE,EXCLUDED DATE,"
            + "INCLUDED DATE,INSERTDATE ,MAKERID,MAKEDATE,AUTHID,AUTHDATE";

    public final static String HITACHI_SCHEME_MASTER_HEADER = "SUPPLIERID,SCHEMEID,SCHEMEDESC,CURRENCYID,"
            + "MAXTENURE ,MINTENURE ,SDAMT,SDINT ,MINAMTFIN,CUSTMINAMTFIN,TOTAL BD,INSERTDATE ,SCHEMESTARTDATE,"
            + "SCHEMEENDDATE,MAKERID,MAKEDATE,AUTHID,AUTHDATE";

    public final static String CAR_SURROGATE_MASTER_HEADER = "SEGMENT,HDBCLASSIFICATIONNEW";

    public final static String PL_PINCODE_EMAIL_MASTER = "Sr_No,Pincode_Master,Product,Applicant_Type,"
            + "Constitution,Pincode,Branch_ID,Branch_Name,FPR_Name,FPR_Mail_ID,FPR_Mobile_Number,"
            + "Second_FPR_Name,Second_FPR_Mail_ID,Second_FPR_Mobile_Number,User_ID,City";

    public final static String BANK_DETAILS_MASTER_HEADER = ",NAME,BRANCH,IFSC,MICR,CITY,DISTRICT,STATE,COUNTRY,PINCODE";

    public final static String HIERARCHY_MASTER_HEADER = "INSTITUTION_ID,PRODUCT,LEVEL,COLLECTION";
    public final static String CDL_HIERARCHY_MASTER_HEADER = ",SUPPLIERID,SUPPLIERDESC,LSOLM_BRANCH_NAME_C,LSO_OFFICE_CODE_C,LSO_OFFICE_NAME_C,AREA,REGION,ZONE,COUNTRY";

    public final static String CITY_STATE_MASTER_HEADER = "SRNO,CITYNAME,STATEID,STATEDESC,CITYID";

    public static final String VERSION_MASTER_HEADER = "INSTITUTION,VERSION,ACTION(AN/RM)";
    public static final String MODEL_VARIANT_MASTER_HEADER = "Manufacturer,Model,Variant";

    public static final String ASSET_CATEGORY_MASTER_HEADER = "CATGID,CATGDESC,BLOCKID,MC_STATUS,MAKERID,MAKEDATE,AUTHID,AUTHDATE";
    public static final String STATE_MASTER_HEADER = "_id,stateDesc,countryId,MC_STATUS,makerId,makeDate,authId,authDate,GEOGRAPHIC_LOC_CD,LMT_TIMEZONE_ID_C,M_APPLY_FLAG,STATE_CODE";
    public static final String CITY_MASTER_HEADER = "﻿,LMC_CITYID_C,LMC_CITYNAME_C,LMC_CITYTIER_C";    public static final String CREDIT_PROMOTION_MASTER_HEADER = "﻿﻿,PROMOTIONID,PROMOTIONDESC,SCHEMEID,CURRENCYID,ENABLED_FLAG,MAXAMTFIN,MINAMTFIN,INTRATE,MININTRATE,INTTYPE,TENURE,FREQUENCY,INSTLTYPE,NUMINSTL,SDRATE,SDAMT,SDINT,SDINTTYPE,INSTLMODE,FLOATING_RATE_FLAG,LOANTYPE,MAXINTRATE,MINTENURE,MAXTENURE,DPERYR,PREPAYPENALTY,FORECLOSELOCKLN,PRODUCTFLAG,PDCFLAG,DECIMALS,STATUS,CCID,PMNTMODE,ADJEXINTCOMP,LPICRITERIA,LPIDATETOBEUSED,LPIDONEON,MC_STATUS,MAKERID,MAKEDATE,AUTHID,AUTHDATE,LPI_CHARGEID,LOC,MINIRR,PROCESSEDFLAG,MULTILOANFLAG,FLOATING_FREQUENCY,INT_ROUNDOFF_PARA,INT_ROUNDTILL,INSTLAMT_ROUNDOFF_PARA,INSTLAMT_ROUNDTILL,PRIN_BASE_UNIT,DEPOSIT_LINK,FIXED_TERM,PRIME_TYPE,LTV_MULTIPLIER,INSUR_PRODUCTID,BONUS_FREQ,LPI_CHARGEDON,PREPAYNOTCHARGABLE,PARTPREPAYMENTPRIN,PREPAYAMOUNT,FIXED_FOR_MONTHS,MIN_IRR,MAX_IRR,SCHEME_START_DATE,SCHEME_END_DATE,BUCKETCODE,MAX_INSR,LPM_ASSET_MINAGE_N,LPM_ASSET_MAXAGE_N,LPM_LWW_WORKFLOW_ID_C,LPM_LFFM_FORM_ID_C,LPM_LVM_VERICODE_C,LPM_SCORE_MERGE_CRITERIA_C,ACCRUAL_FLAG,LAN_PREFIX,PROMO_SCHEME_CODE,LPM_LTM_TEMPLATE_ID_C,LTV,CIBIL_FLAG,LOOKUP_FLAG";
    public static final String DSA_BRANCH_MASTER_HEADER = "﻿﻿﻿,BROKERID,BRANCHID,STATUS";
    public static final String DSA_PRODUCT_MASTER_HEADER = "﻿,BROKERID,PRODUCT_CODE,STATUS﻿﻿";
    public static final String DEALER_BRANCH_MASTER_HEADER = ",SUPPLIERID,SUPPLIERDESC,LSO_OFFICE_NAME_C,LSOLM_LSM_SUPPLIERID_N,LSOLM_LSO_OFFICE_CODE_C,FLAG,LSOLM_PRODUCT_CODE_C,LSOLM_BRANCH_NAME_C,LSOLM_BANK_NAME_C,LSOLM_ACCOUNT_NO_C,LSOLM_IFSC_CODE_C,ENH_61,SERIAL_NO_SKIP,LOYALTY_CARD";
    public static final String NEGATIVE_AREA_GEO_LIMIT_MASTER_HEADER = "BRANCHCODE,BRANCHNAME,PINCODE,CITY,AREA,AREA_TYPE,REASON,IS_NEGATIVE,ISGEOLIMITAREA";
    public static final String LOS_MASTER_UPLOAD_HEADER="REFERENCE_ID,PERSONAL_MOBILE,LOS_ID,UTR_NUMBER,LOS_STATUS,NET_DISBURSAL_AMOUNT";

    public static final String RELIANCE_DEALER_BRANCH_MASTER_HEADER = "SUPPLIER CODE,CITY,SUPPLIER NAME";
    public static final String REFERENCE_DETAILS_HEADER = ",BRANCHID,MAKERID,MAKERDATE,AUTHID,AUTHDATE,MODULEID,KEY1,KEY2,VALUE,DESCRIPTION,STATUS,MODULEFLAG,APP_FLAG,DISABLE_FLAG,CGP_START_DATE,CGP_END_DATE,M_APPLY_FLAG";
    public static final String LOYALTY_CARD_MASTER_HEADER = "CARD_NUMBER ,STATUS";
    public final static String COMMON_GENERAL_MASTER_HEADER = " ,BRANCHID,MAKERID,MAKERDATE,AUTHID,AUTHDATE,MODULEID,KEY1,KEY2,VALUE,DESCRIPTION,STATUS,MODULEFLAG,APP_FLAG,DISABLE_FLAG,CGP_START_DATE,CGP_END_DATE,M_APPLY_FLAG";
    public static final String RBI_BANK_DETAILS_MASTER_HEADER = "BANK,IFSC,MICR,BRANCH,ADDRESS,CONTACT,CITY,DISTRICT,STATE";
    public static final String LOS_BANK_MASTER_HEADER = "   ,BANKID,BANKNAME,BANKCODE,CITYID,CITY,BANKBRANCHID,BANKBRANCHNAME,MICRFLAG,MICRCODE";
    public static final String EW_INS_GNG_ASSET_CAT_HEADER = "INSURANCE_ASSET_CAT,EW_ASSET_CAT,GNG_ASSET_CAT,OEM_WARRANTY,PRODUCT_FLAG";
    public static final String EW_PREMIUM_MASTER_HEADER = "ASSET_CATEGORY,MIN_ASSET_VALUE,MAX_ASSET_VALUE,1_YEAR_PREMIUM,2_YEAR_PREMIUM,3_YEAR_PREMIUM,PRODUCT_FLAG";
    public static final String INSURANCE_PREMIUM_MASTER = "ASSET_CATEGORY,MIN_ASSET_VALUE,MAX_ASSET_VALUE,PREMIUM,PRODUCT_FLAG,INSURANCE_CODE,INSURANCE_DESC";
    public static final String ELEC_SERV_PROV_MASTER_HEADER = "CODE,NAME,STATE";
    public static final String BRANCH_MASTER_HEADER = ",LSO_OFFICE_CODE_C,LSO_LSC_COMPANY_CODE_C,LSO_OFFICE_NAME_C,LSO_OFFICE_PARENT_C,LSO_OFFICE_TYPE_C,LSO_OFFICE_ADDR_LINE2_C,LSO_OFFICE_CITY_C,LSO_OFFICE_STATE_C,LSO_OFFICE_COUNTRY_C,LSO_ZIP_CODE_C,LSO_PHONE1_C,LSO_PHONE2_C,LSO_FAX_C,LSO_TELEX_C,LSO_EMAIL_C,LSO_AUTH_SIGNATORY_ID_C,MAKERID,MAKERDATE,AUTHORID,AUTHORDATE,LSO_RUNNING_N,LSO_OFFICE_ADDR_LINE1_C,LSO_LRM_REGIONID_N,FLAG,LSO_BRANCH_CODE,PRODUCT_OFFERED,PAYABALE_LOC,REGIONDESC,STATEID,STATE,GST_STATE_CODE";

    public final static String SOURCING_DETAIL_MASTER_HEADER = "BRANCHID,MAKERID,MAKERDATE,AUTHID,AUTHDATE,MODULEID,KEY1,KEY2,VALUE,DESCRIPTION,STATUS,MODULEFLAG,APP_FLAG,DISABLE_FLAG,CGP_START_DATE,CGP_END_DATE,M_APPLY_FLAG";
    public final static String PROMOTIONAL_SCHEME_HEADER = "PRMID,CODE,MAKERID,MAKERDATE,AUTHID,AUTHDATE,MC_STATUS,PRM_DESC,PRM_CODE";

    public static final String TKIL_DEALER_BRANCH_MASTER_HEADER = "SUPPLIERID,SUPPLIERDESC";
    public static final String BANK_MASTER_HEADER = "DESCRIPTION,VALUE,KEY1,STATUS,MIFIN_ID,MIFIN_BANK_NAME";

    public static final String SAP_FILE_HEADER = "INTERFACE_ID,TOKENCODE,DOCUMENT_TYPE,DOCUMENT_DATE,POSTING_DATE,TRAN_DATE,USER_NAME,REFERENCE_NO,DOCUMENT_HEAD,BUS_TRAN,GL_ITEM_NO,TAX_AUTO_FLAG,POSTING_KEY,ACCOUNT_TYPE,DB_CR_INDICATOR,BUSINESS_AREA,TAX_CODE,AMOUNT,CURRENCY_KEY,VALUE_DATE,ASSIGNMENT_NO,ITEM_TEXT,COST_CENTER,GL_ACCOUNT_NO,GL_DESC,CUSTOMER_NO,VENDOR,SPECIAL_GL,ASS_SPL_GL,BASELINE_DATE,PANDL_FLAG,PANDL_NO,COST_CODE,PROFIT_CENTER,PRODUCT,BRANCH_CODE,TRANSFER_FLAG,INTERFACE_REMARKS,DTUPDATE,ITRANNO,DOCUMENT_NUMBER,DOCUMENT_YEAR,FAVOUR,CHQ_CITY,ACC_NO,IFIC_CODE,CHEQUE_NO,BRS_REF1,BRS_REF2,BRS_REF3,CUSTOMER_TYPE,PAYOUT_TAX_FLAG,PAYMENT_MODE,VENDOR_ID,BUSINESS_PLACE,SAC_CODE";

    public static final String PAYNIMO_BNNK_MASTER_HEADER = "SR_NO,BANK_NAME,PHONE_TO_ACCOUNT,BANK_TYPE,API_HIT";

    public static final String DIGITIZATION_EMAIL_MASTER="SUPPLIERID,SUPPLIER_DESC,DO_CC_EMAIL_ID";

    public static final String DEVIATION_MASTER="DEVIATION_ID,DEVIATION,CATEGORY,AUTHORITY,LEVEL,MITIGATION,SEVERITY";

    public static final String ORGANISATIONAL_HIERARCHY_MASTER="BRANCH_CODE,PRODUCT,CHANNEL,CPA,CREDIT,RCM,ZCM,NCM,CRO,BOPS,HOPS";

    public static final String ROI_SCHEME_MASTER = "COMPANY_NAME,SCHEME,EXTERNAL_PERCENTAGE,INTERNAL_PERCENTAGE,ROI";
}
