/**
 * kishor12:19:55 AM  Copyright Softcell Technolgy
 **/
package com.softcell.workflow.component.finished;

import com.softcell.constants.AuditType;
import com.softcell.gonogo.model.core.GoNoGoCroApplicationResponse;
import org.springframework.data.annotation.Id;

import java.util.Date;

/**
 * @author kishor A class is used to stored audit data. For each copy of object
 *         will store against new audit id.
 * @author vinodk
 */
public class AuditData {
    /* Audit ID for last documents */

    @Id
    private String auditId;

    /* A data to be audit for auditing purpose */
    private GoNoGoCroApplicationResponse auditData;

    /* Audit date is used to track when action on data taken */
    private Date auditDate = new Date();

    //Audit Type distinguishes the ReAppraisal and ReInitiate Applications.
    private AuditType auditType;

    public String getAuditId() {
        return auditId;
    }

    public void setAuditId(String auditId) {
        this.auditId = auditId;
    }

    /**
     * @return a audit data which is save into database for audit purpose.
     */
    public GoNoGoCroApplicationResponse getAuditData() {
        return auditData;
    }

    /**
     * @param auditData A data which need to audit for tracking purpose. This data
     *                  will be moved in to warm data store after successful
     *                  completion of re-process and save option. This data is
     *                  available only for 30 days or defined time.
     */

    public void setAuditData(GoNoGoCroApplicationResponse auditData) {
        this.auditData = auditData;
    }

    /**
     * @return Audit date which generated by system at the time of action or
     * modification of original object.
     */
    public Date getAuditDate() {
        return auditDate;
    }

    /**
     * @return the auditType
     */
    public AuditType getAuditType() {
        return auditType;
    }

    /**
     * @param auditType the auditType to set
     */
    public void setAuditType(AuditType auditType) {
        this.auditType = auditType;
    }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        StringBuilder builder = new StringBuilder();
        builder.append("AuditData [auditId=");
        builder.append(auditId);
        builder.append(", auditData=");
        builder.append(auditData);
        builder.append(", auditDate=");
        builder.append(auditDate);
        builder.append(", auditType=");
        builder.append(auditType);
        builder.append("]");
        return builder.toString();
    }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result
                + ((auditData == null) ? 0 : auditData.hashCode());
        result = prime * result
                + ((auditDate == null) ? 0 : auditDate.hashCode());
        result = prime * result + ((auditId == null) ? 0 : auditId.hashCode());
        result = prime * result
                + ((auditType == null) ? 0 : auditType.hashCode());
        return result;
    }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        AuditData other = (AuditData) obj;
        if (auditData == null) {
            if (other.auditData != null)
                return false;
        } else if (!auditData.equals(other.auditData))
            return false;
        if (auditDate == null) {
            if (other.auditDate != null)
                return false;
        } else if (!auditDate.equals(other.auditDate))
            return false;
        if (auditId == null) {
            if (other.auditId != null)
                return false;
        } else if (!auditId.equals(other.auditId))
            return false;
        if (auditType == null) {
            if (other.auditType != null)
                return false;
        } else if (!auditType.equals(other.auditType))
            return false;
        return true;
    }

}
